src/anim_bone_array_setup.c
extern int D_00275B48;
extern int D_00275B40;

void func_001CB5B0(void) {
    D_00275B40 = D_00275B48 + 0x110;
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/anim_bone_array_setup.c
extern int D_00275B48;
extern int D_00275B40;

void anim_bone_array_setup(void) {
    D_00275B40 = D_00275B48 + 0x110;
}
