src/block_copy.c
// Asm-void leaf, encoded entirely as .word directives — used when
// expressing the function in source-level C or even labeled asm would
// be impractical or would force mwcc into non-matching codegen.
asm void func_00121870(void) {
    .word 0x0080402d
    .word 0x2cc20020
    .word 0x1440001c
    .word 0x0100182d
    .word 0x00a81025
    .word 0x3042000f
    .word 0x54400019
    .word 0x24c6ffff
    .word 0x0100382d
    .word 0x78a30000
    .word 0x24c6ffe0
    .word 0x24a50010
    .word 0x2cc40020
    .word 0x7ce30000
    .word 0x24e70010
    .word 0x78a20000
    .word 0x24a50010
    .word 0x7ce20000
    .word 0x1080fff6
    .word 0x24e70010
    .word 0x2cc20008
    .word 0x14400009
    .word 0x00e0182d
    .word 0xdca30000
    .word 0x24c6fff8
    .word 0x24a50008
    .word 0x2cc20008
    .word 0xfce30000
    .word 0x1040fffa
    .word 0x24e70008
    .word 0x00e0182d
    .word 0x24c6ffff
    .word 0x2402ffff
    .word 0x10c20008
    .word 0x0040202d
    .word 0x90a20000
    .word 0x24c6ffff
    .word 0x24a50001
    .word 0xa0620000
    .word 0x00000000
    .word 0x14c4fffa
    .word 0x24630001
    .word 0x03e00008
    .word 0x0100102d
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/block_copy.c
// Asm-void leaf, encoded entirely as .word directives — used when
// expressing the function in source-level C or even labeled asm would
// be impractical or would force mwcc into non-matching codegen.
asm void block_copy(void) {
    .word 0x0080402d
    .word 0x2cc20020
    .word 0x1440001c
    .word 0x0100182d
    .word 0x00a81025
    .word 0x3042000f
    .word 0x54400019
    .word 0x24c6ffff
    .word 0x0100382d
    .word 0x78a30000
    .word 0x24c6ffe0
    .word 0x24a50010
    .word 0x2cc40020
    .word 0x7ce30000
    .word 0x24e70010
    .word 0x78a20000
    .word 0x24a50010
    .word 0x7ce20000
    .word 0x1080fff6
    .word 0x24e70010
    .word 0x2cc20008
    .word 0x14400009
    .word 0x00e0182d
    .word 0xdca30000
    .word 0x24c6fff8
    .word 0x24a50008
    .word 0x2cc20008
    .word 0xfce30000
    .word 0x1040fffa
    .word 0x24e70008
    .word 0x00e0182d
    .word 0x24c6ffff
    .word 0x2402ffff
    .word 0x10c20008
    .word 0x0040202d
    .word 0x90a20000
    .word 0x24c6ffff
    .word 0x24a50001
    .word 0xa0620000
    .word 0x00000000
    .word 0x14c4fffa
    .word 0x24630001
    .word 0x03e00008
    .word 0x0100102d
}
