src/bone_init_default_1.c
// Asm-void leaf, encoded entirely as .word directives — used when
// expressing the function in source-level C or even labeled asm would
// be impractical or would force mwcc into non-matching codegen.
asm void func_001C62C0(void) {
    .word 0x8c860044
    .word 0x24051000
    .word 0x70003e28
    .word 0x70804e28
    .word 0x8cc3000c
    .word 0x10000022
    .word 0x00c34021
    .word 0x85060004
    .word 0x8d230110
    .word 0x24e70001
    .word 0xa4660064
    .word 0x8d230110
    .word 0xa4650088
    .word 0x8d230110
    .word 0xa465008a
    .word 0x8d230110
    .word 0xa465008c
    .word 0x8d230110
    .word 0xac60007c
    .word 0x8d230110
    .word 0xac600080
    .word 0x8d230110
    .word 0xac600084
    .word 0x8d230110
    .word 0xac600070
    .word 0x8d230110
    .word 0xac600074
    .word 0x8d230110
    .word 0xac600078
    .word 0x8d260110
    .word 0x79030010
    .word 0x25290004
    .word 0x7cc30000
    .word 0x79030020
    .word 0x7cc30010
    .word 0x79030030
    .word 0x7cc30020
    .word 0x79030040
    .word 0x25080050
    .word 0x7cc30030
    .word 0x9083000c
    .word 0x00e3182a
    .word 0x1460ffdc
    .word 0x00000000
    .word 0x03e00008
    .word 0x00000000
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/bone_init_default_1.c
// Asm-void leaf, encoded entirely as .word directives — used when
// expressing the function in source-level C or even labeled asm would
// be impractical or would force mwcc into non-matching codegen.
asm void bone_init_default_1(void) {
    .word 0x8c860044
    .word 0x24051000
    .word 0x70003e28
    .word 0x70804e28
    .word 0x8cc3000c
    .word 0x10000022
    .word 0x00c34021
    .word 0x85060004
    .word 0x8d230110
    .word 0x24e70001
    .word 0xa4660064
    .word 0x8d230110
    .word 0xa4650088
    .word 0x8d230110
    .word 0xa465008a
    .word 0x8d230110
    .word 0xa465008c
    .word 0x8d230110
    .word 0xac60007c
    .word 0x8d230110
    .word 0xac600080
    .word 0x8d230110
    .word 0xac600084
    .word 0x8d230110
    .word 0xac600070
    .word 0x8d230110
    .word 0xac600074
    .word 0x8d230110
    .word 0xac600078
    .word 0x8d260110
    .word 0x79030010
    .word 0x25290004
    .word 0x7cc30000
    .word 0x79030020
    .word 0x7cc30010
    .word 0x79030030
    .word 0x7cc30020
    .word 0x79030040
    .word 0x25080050
    .word 0x7cc30030
    .word 0x9083000c
    .word 0x00e3182a
    .word 0x1460ffdc
    .word 0x00000000
    .word 0x03e00008
    .word 0x00000000
}
