src/func_00134300.c
// All-word: everything as .word except jal/j-external
extern void func_00122BB8(int, int, int, int);
extern void func_001281C0(int, int, int, int);
extern void func_001C67E0(int, int, int, int);
extern void func_001E04E0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00134300(void) {
    .word 0x27bdffc0
    .word 0x7fbf0030
    .word 0x7fb10020
    .word 0x7fb00010
    .word 0xe7b40000
    .word 0x90830006
    .word 0x24070001
    .word 0x70808e28
    .word 0x1067001f
    .word 0x70a08628
    .word 0x50600004
    .word 0x24620001
    .word 0x1000006c
    .word 0x7bbf0030
    .word 0x24620001
    .word 0xa2220006
    .word 0xae000004
    .word 0xae000030
    jal       func_00122BB8
    .word 0xae00002c
    .word 0x00021303
    .word 0x3042000f
    .word 0x1040000a
    .word 0x3c0240a0
    .word 0x3c024120
    .word 0x44826000
    .word 0x44806800
    .word 0x24050006
    jal       func_001C67E0
    .word 0x72202628
    .word 0x10000059
    .word 0x00000000
    .word 0x3c0240a0
    .word 0x44826000
    .word 0x44806800
    .word 0x72202628
    jal       func_001C67E0
    .word 0x70002e28
    .word 0x10000051
    .word 0x00000000
    .word 0x8626002c
    .word 0x3c03ffff
    .word 0x34637fff
    .word 0x00c31824
    .word 0x14600041
    .word 0x00000000
    .word 0x8e080004
    .word 0x15070028
    .word 0x00000000
    .word 0xc603003c
    .word 0x3c0242b4
    .word 0x44821000
    .word 0x3c023cf5
    .word 0x3442c28f
    .word 0x46031041
    .word 0x44820000
    .word 0x00000000
    .word 0x46010002
    .word 0x3c02437f
    .word 0x46001d00
    .word 0x46141041
    .word 0xe614003c
    .word 0x44820000
    .word 0x00000000
    .word 0x46010002
    .word 0x46020303
    .word 0x00000000
    .word 0x00000000
    jal       func_001281C0
    .word 0x00000000
    .word 0x8203005c
    .word 0x10600004
    .word 0x70402e28
    .word 0x262400b0
    jal       func_001E04E0
    .word 0x4600a306
    .word 0xc601003c
    .word 0x3c0342a0
    .word 0x44830000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x4501001b
    .word 0x00000000
    .word 0x8e030004
    .word 0x24630001
    .word 0x10000017
    .word 0xae030004
    .word 0x15000015
    .word 0x00000000
    .word 0x30c38000
    .word 0x14600012
    .word 0x00000000
    .word 0xc621003c
    .word 0x3c034302
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x4500000a
    .word 0x00000000
    .word 0x25020001
    .word 0xae020004
    .word 0x3c024120
    .word 0xae02003c
    .word 0x3c0243e1
    .word 0x44826000
    .word 0x2405084b
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030000
    .word 0x30631000
    .word 0x14600005
    .word 0x24030001
    .word 0x86030056
    .word 0x10600004
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230005
    .word 0xa2200006
    .word 0x7bbf0030
    .word 0x7bb10020
    .word 0x7bb00010
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd0040
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_00134300.c
// All-word: everything as .word except jal/j-external
extern void func_00122BB8(int, int, int, int);
extern void float_to_int(int, int, int, int);
extern void anim_clip_init(int, int, int, int);
extern void func_001E04E0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00134300(void) {
    .word 0x27bdffc0
    .word 0x7fbf0030
    .word 0x7fb10020
    .word 0x7fb00010
    .word 0xe7b40000
    .word 0x90830006
    .word 0x24070001
    .word 0x70808e28
    .word 0x1067001f
    .word 0x70a08628
    .word 0x50600004
    .word 0x24620001
    .word 0x1000006c
    .word 0x7bbf0030
    .word 0x24620001
    .word 0xa2220006
    .word 0xae000004
    .word 0xae000030
    jal       func_00122BB8
    .word 0xae00002c
    .word 0x00021303
    .word 0x3042000f
    .word 0x1040000a
    .word 0x3c0240a0
    .word 0x3c024120
    .word 0x44826000
    .word 0x44806800
    .word 0x24050006
    jal       anim_clip_init
    .word 0x72202628
    .word 0x10000059
    .word 0x00000000
    .word 0x3c0240a0
    .word 0x44826000
    .word 0x44806800
    .word 0x72202628
    jal       anim_clip_init
    .word 0x70002e28
    .word 0x10000051
    .word 0x00000000
    .word 0x8626002c
    .word 0x3c03ffff
    .word 0x34637fff
    .word 0x00c31824
    .word 0x14600041
    .word 0x00000000
    .word 0x8e080004
    .word 0x15070028
    .word 0x00000000
    .word 0xc603003c
    .word 0x3c0242b4
    .word 0x44821000
    .word 0x3c023cf5
    .word 0x3442c28f
    .word 0x46031041
    .word 0x44820000
    .word 0x00000000
    .word 0x46010002
    .word 0x3c02437f
    .word 0x46001d00
    .word 0x46141041
    .word 0xe614003c
    .word 0x44820000
    .word 0x00000000
    .word 0x46010002
    .word 0x46020303
    .word 0x00000000
    .word 0x00000000
    jal       float_to_int
    .word 0x00000000
    .word 0x8203005c
    .word 0x10600004
    .word 0x70402e28
    .word 0x262400b0
    jal       func_001E04E0
    .word 0x4600a306
    .word 0xc601003c
    .word 0x3c0342a0
    .word 0x44830000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x4501001b
    .word 0x00000000
    .word 0x8e030004
    .word 0x24630001
    .word 0x10000017
    .word 0xae030004
    .word 0x15000015
    .word 0x00000000
    .word 0x30c38000
    .word 0x14600012
    .word 0x00000000
    .word 0xc621003c
    .word 0x3c034302
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x4500000a
    .word 0x00000000
    .word 0x25020001
    .word 0xae020004
    .word 0x3c024120
    .word 0xae02003c
    .word 0x3c0243e1
    .word 0x44826000
    .word 0x2405084b
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030000
    .word 0x30631000
    .word 0x14600005
    .word 0x24030001
    .word 0x86030056
    .word 0x10600004
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230005
    .word 0xa2200006
    .word 0x7bbf0030
    .word 0x7bb10020
    .word 0x7bb00010
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd0040
}
