src/func_001BB0E0.c
// All-word: everything as .word except jal/j-external (for R_MIPS_26 relocs)
extern void func_001AFC10(int, int, int, int);
extern void func_001BA540(int, int, int, int);
extern void func_001BA580(int, int, int, int);
extern void func_001BAD40(int, int, int, int);
extern void func_001C5C90(int, int, int, int);
extern void func_001C64F0(int, int, int, int);
extern void func_001C68C0(int, int, int, int);
extern void func_001F9660(int, int, int, int);

asm void func_001BB0E0(void) {
    .word 0x27bdffc0
    .word 0x7fbf0030
    .word 0x7fb20020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90850004
    .word 0x8c900020
    .word 0x8c920024
    .word 0x24030003
    .word 0x10a30078
    .word 0x70808e28
    .word 0x24030002
    .word 0x10a30069
    .word 0x24a30001
    .word 0x24030001
    .word 0x10a3000c
    .word 0x00000000
    .word 0x10a00004
    .word 0x72002e28
    .word 0x10000071
    .word 0x7bbf0030
    .word 0x72002e28
    jal       func_001BAD40
    .word 0x00000000
    .word 0x1440006b
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230004
    .word 0x9624002e
    .word 0x9645002e
    .word 0x24030001
    .word 0x00831804
    .word 0x00a31824
    .word 0x10600004
    .word 0x00000000
    .word 0x24030002
    .word 0x1000005f
    .word 0xa2230004
    .word 0x86050004
    .word 0x2403270d
    .word 0x10a3005b
    .word 0x00000000
    .word 0x2403270c
    .word 0x10a30058
    .word 0x00000000
    .word 0x8604000a
    .word 0x24030006
    .word 0x1083002a
    .word 0x00000000
    .word 0x5080001a
    .word 0x72202628
    .word 0x24030003
    .word 0x1083004f
    .word 0x00000000
    .word 0x24020004
    .word 0x5082000c
    .word 0x72202628
    .word 0x24020005
    .word 0x10820004
    .word 0x72202628
    .word 0x1000002d
    .word 0xc60c000c
    .word 0x72202628
    jal       func_001C5C90
    .word 0x00000000
    .word 0x10000042
    .word 0x00000000
    .word 0x72202628
    jal       func_001C68C0
    .word 0x00000000
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x1000003a
    .word 0x00000000
    .word 0x72202628
    jal       func_001BA580
    .word 0x00000000
    .word 0xc60c000c
    jal       func_001C64F0
    .word 0x72202628
    jal       func_001C68C0
    .word 0x72202628
    .word 0x24020001
    .word 0xa2220001
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x1000002b
    .word 0x00000000
    .word 0xc60c000c
    jal       func_001C64F0
    .word 0x72202628
    jal       func_001C68C0
    .word 0x72202628
    .word 0x86050004
    jal       func_001F9660
    .word 0x72202628
    .word 0x24020001
    .word 0xa2220001
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x1000001c
    .word 0x00000000
    .word 0xc60c000c
    jal       func_001C64F0
    .word 0x72202628
    jal       func_001C68C0
    .word 0x72202628
    .word 0x24020001
    .word 0xa2220001
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x10000010
    .word 0x00000000
    .word 0x24a30001
    .word 0xa2230004
    .word 0x86050004
    .word 0x2403270d
    .word 0x10a3000a
    .word 0x00000000
    .word 0x8603000a
    .word 0x14600007
    .word 0x00000000
    jal       func_001BA540
    .word 0x00000000
    .word 0x10000003
    .word 0x00000000
    jal       func_001AFC10
    .word 0x00000000
    .word 0x7bbf0030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0040
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_001BB0E0.c
// All-word: everything as .word except jal/j-external (for R_MIPS_26 relocs)
extern void func_001AFC10(int, int, int, int);
extern void func_001BA540(int, int, int, int);
extern void func_001BA580(int, int, int, int);
extern void func_001BAD40(int, int, int, int);
extern void func_001C5C90(int, int, int, int);
extern void anim_advance_time(int, int, int, int);
extern void func_001C68C0(int, int, int, int);
extern void func_001F9660(int, int, int, int);

asm void func_001BB0E0(void) {
    .word 0x27bdffc0
    .word 0x7fbf0030
    .word 0x7fb20020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90850004
    .word 0x8c900020
    .word 0x8c920024
    .word 0x24030003
    .word 0x10a30078
    .word 0x70808e28
    .word 0x24030002
    .word 0x10a30069
    .word 0x24a30001
    .word 0x24030001
    .word 0x10a3000c
    .word 0x00000000
    .word 0x10a00004
    .word 0x72002e28
    .word 0x10000071
    .word 0x7bbf0030
    .word 0x72002e28
    jal       func_001BAD40
    .word 0x00000000
    .word 0x1440006b
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230004
    .word 0x9624002e
    .word 0x9645002e
    .word 0x24030001
    .word 0x00831804
    .word 0x00a31824
    .word 0x10600004
    .word 0x00000000
    .word 0x24030002
    .word 0x1000005f
    .word 0xa2230004
    .word 0x86050004
    .word 0x2403270d
    .word 0x10a3005b
    .word 0x00000000
    .word 0x2403270c
    .word 0x10a30058
    .word 0x00000000
    .word 0x8604000a
    .word 0x24030006
    .word 0x1083002a
    .word 0x00000000
    .word 0x5080001a
    .word 0x72202628
    .word 0x24030003
    .word 0x1083004f
    .word 0x00000000
    .word 0x24020004
    .word 0x5082000c
    .word 0x72202628
    .word 0x24020005
    .word 0x10820004
    .word 0x72202628
    .word 0x1000002d
    .word 0xc60c000c
    .word 0x72202628
    jal       func_001C5C90
    .word 0x00000000
    .word 0x10000042
    .word 0x00000000
    .word 0x72202628
    jal       func_001C68C0
    .word 0x00000000
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x1000003a
    .word 0x00000000
    .word 0x72202628
    jal       func_001BA580
    .word 0x00000000
    .word 0xc60c000c
    jal       anim_advance_time
    .word 0x72202628
    jal       func_001C68C0
    .word 0x72202628
    .word 0x24020001
    .word 0xa2220001
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x1000002b
    .word 0x00000000
    .word 0xc60c000c
    jal       anim_advance_time
    .word 0x72202628
    jal       func_001C68C0
    .word 0x72202628
    .word 0x86050004
    jal       func_001F9660
    .word 0x72202628
    .word 0x24020001
    .word 0xa2220001
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x1000001c
    .word 0x00000000
    .word 0xc60c000c
    jal       anim_advance_time
    .word 0x72202628
    jal       func_001C68C0
    .word 0x72202628
    .word 0x24020001
    .word 0xa2220001
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x10000010
    .word 0x00000000
    .word 0x24a30001
    .word 0xa2230004
    .word 0x86050004
    .word 0x2403270d
    .word 0x10a3000a
    .word 0x00000000
    .word 0x8603000a
    .word 0x14600007
    .word 0x00000000
    jal       func_001BA540
    .word 0x00000000
    .word 0x10000003
    .word 0x00000000
    jal       func_001AFC10
    .word 0x00000000
    .word 0x7bbf0030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0040
}
