src/func_0017D940.c
// All-word: everything as .word except jal/j-external
extern void func_0011E748(int, int, int, int);
extern void func_001281C0(int, int, int, int);

asm void func_0017D940(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb00010
    .word 0xe7b40000
    .word 0xc48002e0
    .word 0x24020003
    .word 0xe48002f4
    .word 0xc48002e8
    .word 0xe48002f8
    .word 0x9083025c
    .word 0x14620009
    .word 0x70808628
    .word 0x3c0240c9
    .word 0x3442999a
    .word 0x44821800
    .word 0x3c023f66
    .word 0x34426666
    .word 0x4482a000
    .word 0x10000008
    .word 0xc6010290
    .word 0x3c024083
    .word 0x34423333
    .word 0x44821800
    .word 0x3c023f4c
    .word 0x3442cccd
    .word 0x4482a000
    .word 0xc6010290
    .word 0xc60202f4
    .word 0xc60000b0
    .word 0x3c017000
    .word 0x46030842
    .word 0x46011040
    .word 0x46000801
    .word 0xe4203a20
    .word 0xc6010298
    .word 0x3c017000
    .word 0xc4243a20
    .word 0xc60202f8
    .word 0xc60000b8
    .word 0x46030842
    .word 0x3c017000
    .word 0x46011040
    .word 0x46000801
    .word 0xe4203a24
    .word 0x4604201a
    .word 0x46000006
    jal       func_0011E748
    .word 0x4600031c
    .word 0x00000000
    .word 0x00000000
    .word 0x46140043
    .word 0x3c024100
    .word 0x3c017000
    .word 0x44820000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000003
    .word 0xe4213a28
    .word 0x3c017000
    .word 0xac223a28
    .word 0x3c017000
    .word 0xc4213a28
    .word 0x3c023f80
    .word 0x44820000
    jal       func_001281C0
    .word 0x46000b01
    .word 0xa6020028
    .word 0x3c017000
    .word 0xc4213a20
    .word 0x3c033f19
    .word 0x3464999a
    .word 0x3c034000
    .word 0x44831000
    .word 0x3c017000
    .word 0xc4203a28
    .word 0x46000803
    .word 0x3c017000
    .word 0xe60002e0
    .word 0xc4213a24
    .word 0x3c017000
    .word 0xc4203a28
    .word 0x46000803
    .word 0x3c017000
    .word 0xe60002e8
    .word 0xc4203a28
    .word 0xc6010258
    .word 0x3c017000
    .word 0x46000803
    .word 0xe60002e4
    .word 0xc60100b4
    .word 0xc6000258
    .word 0x46010000
    .word 0xe6000258
    .word 0xae04026c
    .word 0xc4213a28
    .word 0xc600026c
    .word 0x46020843
    .word 0x46010003
    .word 0xe6000270
    .word 0x7bbf0020
    .word 0x7bb00010
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd0030
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_0017D940.c
// All-word: everything as .word except jal/j-external
extern void func_0011E748(int, int, int, int);
extern void float_to_int(int, int, int, int);

asm void func_0017D940(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb00010
    .word 0xe7b40000
    .word 0xc48002e0
    .word 0x24020003
    .word 0xe48002f4
    .word 0xc48002e8
    .word 0xe48002f8
    .word 0x9083025c
    .word 0x14620009
    .word 0x70808628
    .word 0x3c0240c9
    .word 0x3442999a
    .word 0x44821800
    .word 0x3c023f66
    .word 0x34426666
    .word 0x4482a000
    .word 0x10000008
    .word 0xc6010290
    .word 0x3c024083
    .word 0x34423333
    .word 0x44821800
    .word 0x3c023f4c
    .word 0x3442cccd
    .word 0x4482a000
    .word 0xc6010290
    .word 0xc60202f4
    .word 0xc60000b0
    .word 0x3c017000
    .word 0x46030842
    .word 0x46011040
    .word 0x46000801
    .word 0xe4203a20
    .word 0xc6010298
    .word 0x3c017000
    .word 0xc4243a20
    .word 0xc60202f8
    .word 0xc60000b8
    .word 0x46030842
    .word 0x3c017000
    .word 0x46011040
    .word 0x46000801
    .word 0xe4203a24
    .word 0x4604201a
    .word 0x46000006
    jal       func_0011E748
    .word 0x4600031c
    .word 0x00000000
    .word 0x00000000
    .word 0x46140043
    .word 0x3c024100
    .word 0x3c017000
    .word 0x44820000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000003
    .word 0xe4213a28
    .word 0x3c017000
    .word 0xac223a28
    .word 0x3c017000
    .word 0xc4213a28
    .word 0x3c023f80
    .word 0x44820000
    jal       float_to_int
    .word 0x46000b01
    .word 0xa6020028
    .word 0x3c017000
    .word 0xc4213a20
    .word 0x3c033f19
    .word 0x3464999a
    .word 0x3c034000
    .word 0x44831000
    .word 0x3c017000
    .word 0xc4203a28
    .word 0x46000803
    .word 0x3c017000
    .word 0xe60002e0
    .word 0xc4213a24
    .word 0x3c017000
    .word 0xc4203a28
    .word 0x46000803
    .word 0x3c017000
    .word 0xe60002e8
    .word 0xc4203a28
    .word 0xc6010258
    .word 0x3c017000
    .word 0x46000803
    .word 0xe60002e4
    .word 0xc60100b4
    .word 0xc6000258
    .word 0x46010000
    .word 0xe6000258
    .word 0xae04026c
    .word 0xc4213a28
    .word 0xc600026c
    .word 0x46020843
    .word 0x46010003
    .word 0xe6000270
    .word 0x7bbf0020
    .word 0x7bb00010
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd0030
}
