src/func_0014EEF0.c
// All-word: everything as .word except jal/j-external
extern void func_00122BB8(int, int, int, int);
extern void func_00150DA0(int, int, int, int);
extern void func_00150F40(int, int, int, int);
extern void func_001C67E0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_0014EEF0(void) {
    .word 0x27bdffc0
    .word 0x7fbf0030
    .word 0x7fb20020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x8ca60004
    .word 0x70808e28
    .word 0x24030003
    .word 0x24c60001
    .word 0xaca60004
    .word 0x90840006
    .word 0x108300ef
    .word 0x70a08628
    .word 0x24030002
    .word 0x1083005d
    .word 0x00000000
    .word 0x24030001
    .word 0x1083000c
    .word 0x00000000
    .word 0x50800004
    .word 0x24820001
    .word 0x1000010d
    .word 0x7bbf0030
    .word 0x24820001
    .word 0xa2220006
    .word 0xae2000c4
    .word 0xae000004
    .word 0x3c023f80
    .word 0xae020020
    .word 0xa6000052
    .word 0x92240006
    .word 0x3c034040
    .word 0x3c023f80
    .word 0x24840001
    .word 0xa2240006
    .word 0xae00000c
    .word 0xae030038
    jal       func_00122BB8
    .word 0xae020040
    .word 0x00021143
    .word 0x304200ff
    .word 0x44820000
    .word 0x3c03437f
    .word 0x468000a0
    .word 0x3c023f00
    .word 0x44830800
    .word 0x44820000
    .word 0x00000000
    .word 0x46011043
    .word 0x00000000
    .word 0x46000801
    jal       func_00122BB8
    .word 0xe600002c
    .word 0x00021483
    .word 0x304200ff
    .word 0x44820000
    .word 0x3c04437f
    .word 0x468000a0
    .word 0x3c02bb03
    .word 0x3443126f
    .word 0x3c02bc93
    .word 0x344274bc
    .word 0x44840800
    .word 0x44830000
    .word 0x00000000
    .word 0x46011043
    .word 0x46010042
    .word 0x44820000
    .word 0x00000000
    .word 0x46010000
    jal       func_00122BB8
    .word 0xe600003c
    .word 0x00021303
    .word 0x304200ff
    .word 0x44820000
    .word 0x3c05437f
    .word 0x468000a0
    .word 0x3c02bb83
    .word 0x3443126f
    .word 0x3c02bbd4
    .word 0x3442fdf4
    .word 0x72202628
    .word 0x44850800
    .word 0x44830000
    .word 0x00000000
    .word 0x46011043
    .word 0x72002e28
    .word 0x46010042
    .word 0x44820000
    .word 0x00000000
    .word 0x46010000
    .word 0xe6000048
    .word 0xa2000064
    jal       func_00150DA0
    .word 0xa2000067
    .word 0x44806000
    .word 0x3c02c2f0
    .word 0xae2200b4
    .word 0x72202628
    .word 0x46006346
    jal       func_001C67E0
    .word 0x70002e28
    .word 0x8e240020
    .word 0x108000ba
    .word 0x00000000
    .word 0x24030001
    .word 0x100000b7
    .word 0xa0830005
    .word 0xc602002c
    .word 0xc62100b0
    .word 0x3c03c080
    .word 0x44830000
    .word 0x00000000
    .word 0x46020840
    .word 0xe62100b0
    .word 0xc6010038
    .word 0x46000834
    .word 0x00000000
    .word 0x45000003
    .word 0x00000000
    .word 0xae030038
    .word 0xae00003c
    .word 0xc6010040
    .word 0x3c03c080
    .word 0x44830000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000003
    .word 0x00000000
    .word 0xae030040
    .word 0xae000048
    .word 0xc6010040
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45010004
    .word 0x24030001
    .word 0x10000003
    .word 0xa2000064
    .word 0x24030001
    .word 0xa2030064
    .word 0xc6010038
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000014
    .word 0x00000000
    .word 0x82030067
    .word 0x30630080
    .word 0x14600010
    .word 0x00000000
    .word 0x2402ff80
    jal       func_00122BB8
    .word 0xa2020067
    .word 0x00021bc3
    .word 0x30630001
    .word 0x10600004
    .word 0x00000000
    .word 0x72202628
    jal       func_00150F40
    .word 0x72002e28
    .word 0x8e240020
    .word 0x10800003
    .word 0x00000000
    .word 0x24030002
    .word 0xa0830005
    .word 0xc6010038
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000017
    .word 0x00000000
    .word 0x8e04000c
    .word 0x30830002
    .word 0x14600033
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c0342b4
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x4500002b
    .word 0x00000000
    .word 0x34820002
    .word 0xae02000c
    .word 0x3c02447a
    .word 0x44826000
    .word 0x24050872
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x10000022
    .word 0x8e030000
    .word 0x8e04000c
    .word 0x30830001
    .word 0x1460001d
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c03c2be
    .word 0x44830000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45010015
    .word 0x00000000
    .word 0x34820001
    .word 0xae02000c
    .word 0x3c02447a
    .word 0x44826000
    .word 0x24050871
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    jal       func_00122BB8
    .word 0x00000000
    .word 0x00021b83
    .word 0x30630003
    .word 0x14600007
    .word 0x00000000
    .word 0x3c024448
    .word 0x44826000
    .word 0x24050873
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030000
    .word 0x30631000
    .word 0x10600039
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c03c320
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000031
    .word 0x00000000
    .word 0x92220006
    .word 0x24420001
    jal       func_00122BB8
    .word 0xa2220006
    .word 0x00021b83
    .word 0x3063003f
    .word 0x2463001e
    .word 0x10000028
    .word 0xae030008
    .word 0x8e030008
    .word 0x50600005
    .word 0x24030001
    .word 0x2463ffff
    .word 0x10000022
    .word 0xae030008
    .word 0x24030001
    .word 0xa2230006
    .word 0x82040065
    .word 0x24030002
    .word 0x10830003
    .word 0x00000000
    .word 0x1000000f
    .word 0x241204b0
    .word 0x86030052
    .word 0x286100c8
    .word 0x1020000b
    .word 0x24120960
    jal       func_00122BB8
    .word 0x00000000
    .word 0x000219c3
    .word 0x30630003
    .word 0x14600005
    .word 0x00000000
    .word 0x24030002
    .word 0xa2230005
    .word 0x1000000c
    .word 0xa2200006
    .word 0x86030052
    .word 0x286100c8
    .word 0x10200006
    .word 0x24030001
    .word 0x8e030004
    .word 0x0072182a
    .word 0x14600004
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230005
    .word 0xa2200006
    .word 0x7bbf0030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0040
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_0014EEF0.c
// All-word: everything as .word except jal/j-external
extern void func_00122BB8(int, int, int, int);
extern void func_00150DA0(int, int, int, int);
extern void func_00150F40(int, int, int, int);
extern void anim_clip_init(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_0014EEF0(void) {
    .word 0x27bdffc0
    .word 0x7fbf0030
    .word 0x7fb20020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x8ca60004
    .word 0x70808e28
    .word 0x24030003
    .word 0x24c60001
    .word 0xaca60004
    .word 0x90840006
    .word 0x108300ef
    .word 0x70a08628
    .word 0x24030002
    .word 0x1083005d
    .word 0x00000000
    .word 0x24030001
    .word 0x1083000c
    .word 0x00000000
    .word 0x50800004
    .word 0x24820001
    .word 0x1000010d
    .word 0x7bbf0030
    .word 0x24820001
    .word 0xa2220006
    .word 0xae2000c4
    .word 0xae000004
    .word 0x3c023f80
    .word 0xae020020
    .word 0xa6000052
    .word 0x92240006
    .word 0x3c034040
    .word 0x3c023f80
    .word 0x24840001
    .word 0xa2240006
    .word 0xae00000c
    .word 0xae030038
    jal       func_00122BB8
    .word 0xae020040
    .word 0x00021143
    .word 0x304200ff
    .word 0x44820000
    .word 0x3c03437f
    .word 0x468000a0
    .word 0x3c023f00
    .word 0x44830800
    .word 0x44820000
    .word 0x00000000
    .word 0x46011043
    .word 0x00000000
    .word 0x46000801
    jal       func_00122BB8
    .word 0xe600002c
    .word 0x00021483
    .word 0x304200ff
    .word 0x44820000
    .word 0x3c04437f
    .word 0x468000a0
    .word 0x3c02bb03
    .word 0x3443126f
    .word 0x3c02bc93
    .word 0x344274bc
    .word 0x44840800
    .word 0x44830000
    .word 0x00000000
    .word 0x46011043
    .word 0x46010042
    .word 0x44820000
    .word 0x00000000
    .word 0x46010000
    jal       func_00122BB8
    .word 0xe600003c
    .word 0x00021303
    .word 0x304200ff
    .word 0x44820000
    .word 0x3c05437f
    .word 0x468000a0
    .word 0x3c02bb83
    .word 0x3443126f
    .word 0x3c02bbd4
    .word 0x3442fdf4
    .word 0x72202628
    .word 0x44850800
    .word 0x44830000
    .word 0x00000000
    .word 0x46011043
    .word 0x72002e28
    .word 0x46010042
    .word 0x44820000
    .word 0x00000000
    .word 0x46010000
    .word 0xe6000048
    .word 0xa2000064
    jal       func_00150DA0
    .word 0xa2000067
    .word 0x44806000
    .word 0x3c02c2f0
    .word 0xae2200b4
    .word 0x72202628
    .word 0x46006346
    jal       anim_clip_init
    .word 0x70002e28
    .word 0x8e240020
    .word 0x108000ba
    .word 0x00000000
    .word 0x24030001
    .word 0x100000b7
    .word 0xa0830005
    .word 0xc602002c
    .word 0xc62100b0
    .word 0x3c03c080
    .word 0x44830000
    .word 0x00000000
    .word 0x46020840
    .word 0xe62100b0
    .word 0xc6010038
    .word 0x46000834
    .word 0x00000000
    .word 0x45000003
    .word 0x00000000
    .word 0xae030038
    .word 0xae00003c
    .word 0xc6010040
    .word 0x3c03c080
    .word 0x44830000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000003
    .word 0x00000000
    .word 0xae030040
    .word 0xae000048
    .word 0xc6010040
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45010004
    .word 0x24030001
    .word 0x10000003
    .word 0xa2000064
    .word 0x24030001
    .word 0xa2030064
    .word 0xc6010038
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000014
    .word 0x00000000
    .word 0x82030067
    .word 0x30630080
    .word 0x14600010
    .word 0x00000000
    .word 0x2402ff80
    jal       func_00122BB8
    .word 0xa2020067
    .word 0x00021bc3
    .word 0x30630001
    .word 0x10600004
    .word 0x00000000
    .word 0x72202628
    jal       func_00150F40
    .word 0x72002e28
    .word 0x8e240020
    .word 0x10800003
    .word 0x00000000
    .word 0x24030002
    .word 0xa0830005
    .word 0xc6010038
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000017
    .word 0x00000000
    .word 0x8e04000c
    .word 0x30830002
    .word 0x14600033
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c0342b4
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x4500002b
    .word 0x00000000
    .word 0x34820002
    .word 0xae02000c
    .word 0x3c02447a
    .word 0x44826000
    .word 0x24050872
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x10000022
    .word 0x8e030000
    .word 0x8e04000c
    .word 0x30830001
    .word 0x1460001d
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c03c2be
    .word 0x44830000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45010015
    .word 0x00000000
    .word 0x34820001
    .word 0xae02000c
    .word 0x3c02447a
    .word 0x44826000
    .word 0x24050871
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    jal       func_00122BB8
    .word 0x00000000
    .word 0x00021b83
    .word 0x30630003
    .word 0x14600007
    .word 0x00000000
    .word 0x3c024448
    .word 0x44826000
    .word 0x24050873
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030000
    .word 0x30631000
    .word 0x10600039
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c03c320
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000031
    .word 0x00000000
    .word 0x92220006
    .word 0x24420001
    jal       func_00122BB8
    .word 0xa2220006
    .word 0x00021b83
    .word 0x3063003f
    .word 0x2463001e
    .word 0x10000028
    .word 0xae030008
    .word 0x8e030008
    .word 0x50600005
    .word 0x24030001
    .word 0x2463ffff
    .word 0x10000022
    .word 0xae030008
    .word 0x24030001
    .word 0xa2230006
    .word 0x82040065
    .word 0x24030002
    .word 0x10830003
    .word 0x00000000
    .word 0x1000000f
    .word 0x241204b0
    .word 0x86030052
    .word 0x286100c8
    .word 0x1020000b
    .word 0x24120960
    jal       func_00122BB8
    .word 0x00000000
    .word 0x000219c3
    .word 0x30630003
    .word 0x14600005
    .word 0x00000000
    .word 0x24030002
    .word 0xa2230005
    .word 0x1000000c
    .word 0xa2200006
    .word 0x86030052
    .word 0x286100c8
    .word 0x10200006
    .word 0x24030001
    .word 0x8e030004
    .word 0x0072182a
    .word 0x14600004
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230005
    .word 0xa2200006
    .word 0x7bbf0030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0040
}
