src/func_0013BBB0.c
// All-word: everything as .word except jal/j-external
extern void func_0011E0A8(int, int, int, int);
extern void func_001281C0(int, int, int, int);
extern void func_001C6160(int, int, int, int);
extern void func_001C67E0(int, int, int, int);

asm void func_0013BBB0(void) {
    .word 0x27bdffa0
    .word 0x7fbf0040
    .word 0x7fb20030
    .word 0x7fb10020
    .word 0x7fb00010
    .word 0xe7b40000
    .word 0xc4a2005c
    .word 0xc4a00050
    .word 0x24030001
    .word 0x0003843c
    .word 0x70809628
    .word 0x46001034
    .word 0x00000000
    .word 0x45010027
    .word 0x0010843f
    .word 0x3c033f49
    .word 0x34630fdb
    .word 0x44830800
    .word 0x00000000
    .word 0x46010034
    .word 0x00000000
    .word 0x45010006
    .word 0x460010c1
    .word 0x24030004
    .word 0x0003843c
    .word 0x1000001b
    .word 0x0010843f
    .word 0x460010c1
    .word 0x44800000
    .word 0x00000000
    .word 0x46030032
    .word 0x00000000
    .word 0x45000007
    .word 0x00000000
    .word 0x46001036
    .word 0x00000000
    .word 0x45010010
    .word 0x00000000
    .word 0x1000000e
    .word 0x70008628
    .word 0x46001036
    .word 0x00000000
    .word 0x4501000a
    .word 0x00000000
    .word 0x46011834
    .word 0x00000000
    .word 0x45010006
    .word 0x70008628
    .word 0x24030004
    .word 0x0003843c
    .word 0x10000002
    .word 0x0010843f
    .word 0x70008628
    .word 0x8644002c
    .word 0x3c03ffff
    .word 0x34637fff
    .word 0x00108c3c
    .word 0x00118c3f
    .word 0x00831824
    .word 0x00031c3c
    .word 0x00031c3f
    .word 0x10710067
    .word 0x00000000
    jal       func_001C6160
    .word 0x72402628
    .word 0x44820800
    .word 0xc640003c
    .word 0x46800860
    .word 0x27a4005c
    .word 0x46000d01
    jal       func_0011E0A8
    .word 0x4600a306
    .word 0x8646002c
    .word 0x3c02ffff
    .word 0x34427fff
    .word 0x24030001
    .word 0x00c21024
    .word 0x0002343c
    .word 0x0006343f
    .word 0x10c30050
    .word 0x3c0240a0
    .word 0x24020004
    .word 0x10c20029
    .word 0x00000000
    .word 0x10c00003
    .word 0x00000000
    .word 0x10000048
    .word 0x00000000
    .word 0x1623000e
    .word 0x3c023f80
    jal       func_001281C0
    .word 0xc7ac005c
    .word 0x2403002c
    .word 0x14430047
    .word 0x00000000
    .word 0x44806000
    .word 0x72402628
    .word 0x72002e28
    jal       func_001C67E0
    .word 0x46006346
    .word 0x10000041
    .word 0x7bbf0040
    .word 0x3c023f80
    .word 0x44820000
    .word 0x3c034000
    .word 0x46140080
    .word 0x3c0241b8
    .word 0x44830800
    .word 0x44820000
    .word 0x00000000
    .word 0x46011343
    .word 0x00000000
    .word 0x00000000
    .word 0x46006836
    .word 0x00000000
    .word 0x45010002
    .word 0x00000000
    .word 0x46000346
    .word 0x44806000
    .word 0x72402628
    jal       func_001C67E0
    .word 0x72002e28
    .word 0x1000002a
    .word 0x00000000
    .word 0x1623000e
    .word 0x3c024000
    jal       func_001281C0
    .word 0xc7ac005c
    .word 0x24030016
    .word 0x14430023
    .word 0x00000000
    .word 0x44806000
    .word 0x72402628
    .word 0x72002e28
    jal       func_001C67E0
    .word 0x46006346
    .word 0x1000001c
    .word 0x00000000
    .word 0x3c024000
    .word 0x44820800
    .word 0x3c023f80
    .word 0x44820000
    .word 0x00000000
    .word 0x46140000
    .word 0x3c024234
    .word 0x46000b42
    .word 0x44820000
    .word 0x00000000
    .word 0x46006836
    .word 0x00000000
    .word 0x45010002
    .word 0x00000000
    .word 0x46000346
    .word 0x44806000
    .word 0x72402628
    jal       func_001C67E0
    .word 0x72002e28
    .word 0x10000007
    .word 0x00000000
    .word 0x3c0240a0
    .word 0x44826000
    .word 0x44806800
    .word 0x72402628
    jal       func_001C67E0
    .word 0x72002e28
    .word 0x7bbf0040
    .word 0x7bb20030
    .word 0x7bb10020
    .word 0x7bb00010
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd0060
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_0013BBB0.c
// All-word: everything as .word except jal/j-external
extern void func_0011E0A8(int, int, int, int);
extern void float_to_int(int, int, int, int);
extern void func_001C6160(int, int, int, int);
extern void anim_clip_init(int, int, int, int);

asm void func_0013BBB0(void) {
    .word 0x27bdffa0
    .word 0x7fbf0040
    .word 0x7fb20030
    .word 0x7fb10020
    .word 0x7fb00010
    .word 0xe7b40000
    .word 0xc4a2005c
    .word 0xc4a00050
    .word 0x24030001
    .word 0x0003843c
    .word 0x70809628
    .word 0x46001034
    .word 0x00000000
    .word 0x45010027
    .word 0x0010843f
    .word 0x3c033f49
    .word 0x34630fdb
    .word 0x44830800
    .word 0x00000000
    .word 0x46010034
    .word 0x00000000
    .word 0x45010006
    .word 0x460010c1
    .word 0x24030004
    .word 0x0003843c
    .word 0x1000001b
    .word 0x0010843f
    .word 0x460010c1
    .word 0x44800000
    .word 0x00000000
    .word 0x46030032
    .word 0x00000000
    .word 0x45000007
    .word 0x00000000
    .word 0x46001036
    .word 0x00000000
    .word 0x45010010
    .word 0x00000000
    .word 0x1000000e
    .word 0x70008628
    .word 0x46001036
    .word 0x00000000
    .word 0x4501000a
    .word 0x00000000
    .word 0x46011834
    .word 0x00000000
    .word 0x45010006
    .word 0x70008628
    .word 0x24030004
    .word 0x0003843c
    .word 0x10000002
    .word 0x0010843f
    .word 0x70008628
    .word 0x8644002c
    .word 0x3c03ffff
    .word 0x34637fff
    .word 0x00108c3c
    .word 0x00118c3f
    .word 0x00831824
    .word 0x00031c3c
    .word 0x00031c3f
    .word 0x10710067
    .word 0x00000000
    jal       func_001C6160
    .word 0x72402628
    .word 0x44820800
    .word 0xc640003c
    .word 0x46800860
    .word 0x27a4005c
    .word 0x46000d01
    jal       func_0011E0A8
    .word 0x4600a306
    .word 0x8646002c
    .word 0x3c02ffff
    .word 0x34427fff
    .word 0x24030001
    .word 0x00c21024
    .word 0x0002343c
    .word 0x0006343f
    .word 0x10c30050
    .word 0x3c0240a0
    .word 0x24020004
    .word 0x10c20029
    .word 0x00000000
    .word 0x10c00003
    .word 0x00000000
    .word 0x10000048
    .word 0x00000000
    .word 0x1623000e
    .word 0x3c023f80
    jal       float_to_int
    .word 0xc7ac005c
    .word 0x2403002c
    .word 0x14430047
    .word 0x00000000
    .word 0x44806000
    .word 0x72402628
    .word 0x72002e28
    jal       anim_clip_init
    .word 0x46006346
    .word 0x10000041
    .word 0x7bbf0040
    .word 0x3c023f80
    .word 0x44820000
    .word 0x3c034000
    .word 0x46140080
    .word 0x3c0241b8
    .word 0x44830800
    .word 0x44820000
    .word 0x00000000
    .word 0x46011343
    .word 0x00000000
    .word 0x00000000
    .word 0x46006836
    .word 0x00000000
    .word 0x45010002
    .word 0x00000000
    .word 0x46000346
    .word 0x44806000
    .word 0x72402628
    jal       anim_clip_init
    .word 0x72002e28
    .word 0x1000002a
    .word 0x00000000
    .word 0x1623000e
    .word 0x3c024000
    jal       float_to_int
    .word 0xc7ac005c
    .word 0x24030016
    .word 0x14430023
    .word 0x00000000
    .word 0x44806000
    .word 0x72402628
    .word 0x72002e28
    jal       anim_clip_init
    .word 0x46006346
    .word 0x1000001c
    .word 0x00000000
    .word 0x3c024000
    .word 0x44820800
    .word 0x3c023f80
    .word 0x44820000
    .word 0x00000000
    .word 0x46140000
    .word 0x3c024234
    .word 0x46000b42
    .word 0x44820000
    .word 0x00000000
    .word 0x46006836
    .word 0x00000000
    .word 0x45010002
    .word 0x00000000
    .word 0x46000346
    .word 0x44806000
    .word 0x72402628
    jal       anim_clip_init
    .word 0x72002e28
    .word 0x10000007
    .word 0x00000000
    .word 0x3c0240a0
    .word 0x44826000
    .word 0x44806800
    .word 0x72402628
    jal       anim_clip_init
    .word 0x72002e28
    .word 0x7bbf0040
    .word 0x7bb20030
    .word 0x7bb10020
    .word 0x7bb00010
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd0060
}
