src/func_0013D850.c
// All-word: everything as .word except jal/j-external
extern void func_001418F0(int, int, int, int);
extern void func_001C67E0(int, int, int, int);

asm void func_0013D850(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90860006
    .word 0x24030002
    .word 0x70808628
    .word 0x10c30035
    .word 0x70a08e28
    .word 0x24030001
    .word 0x10c30013
    .word 0x00000000
    .word 0x50c00004
    .word 0x24c20001
    .word 0x10000036
    .word 0x7bbf0020
    .word 0x24c20001
    .word 0x44806800
    .word 0xa2020006
    .word 0x3c023f80
    .word 0xae220040
    .word 0x3c0240a0
    .word 0xae200048
    .word 0xae200050
    .word 0x44826000
    .word 0x70002e28
    jal       func_001C67E0
    .word 0xae20004c
    .word 0x10000027
    .word 0x00000000
    .word 0x86030056
    .word 0x1060000e
    .word 0x00000000
    .word 0x44830000
    .word 0xc621005c
    .word 0x46800020
    .word 0x46000836
    .word 0x00000000
    .word 0x45010005
    .word 0x00000000
    .word 0x9203000a
    .word 0x30630001
    .word 0x10600019
    .word 0x00000000
    .word 0x10000017
    .word 0xa6000056
    jal       func_001418F0
    .word 0x00000000
    .word 0x86230070
    .word 0x10600012
    .word 0x00000000
    .word 0x92020006
    .word 0x44806800
    .word 0x24050001
    .word 0x46006b06
    .word 0x72002628
    .word 0x24420001
    jal       func_001C67E0
    .word 0xa2020006
    .word 0x10000008
    .word 0x00000000
    .word 0x8e230030
    .word 0x30631000
    .word 0x10600004
    .word 0x00000000
    .word 0x24030004
    .word 0xa2030005
    .word 0xa2000006
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_0013D850.c
// All-word: everything as .word except jal/j-external
extern void func_001418F0(int, int, int, int);
extern void anim_clip_init(int, int, int, int);

asm void func_0013D850(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90860006
    .word 0x24030002
    .word 0x70808628
    .word 0x10c30035
    .word 0x70a08e28
    .word 0x24030001
    .word 0x10c30013
    .word 0x00000000
    .word 0x50c00004
    .word 0x24c20001
    .word 0x10000036
    .word 0x7bbf0020
    .word 0x24c20001
    .word 0x44806800
    .word 0xa2020006
    .word 0x3c023f80
    .word 0xae220040
    .word 0x3c0240a0
    .word 0xae200048
    .word 0xae200050
    .word 0x44826000
    .word 0x70002e28
    jal       anim_clip_init
    .word 0xae20004c
    .word 0x10000027
    .word 0x00000000
    .word 0x86030056
    .word 0x1060000e
    .word 0x00000000
    .word 0x44830000
    .word 0xc621005c
    .word 0x46800020
    .word 0x46000836
    .word 0x00000000
    .word 0x45010005
    .word 0x00000000
    .word 0x9203000a
    .word 0x30630001
    .word 0x10600019
    .word 0x00000000
    .word 0x10000017
    .word 0xa6000056
    jal       func_001418F0
    .word 0x00000000
    .word 0x86230070
    .word 0x10600012
    .word 0x00000000
    .word 0x92020006
    .word 0x44806800
    .word 0x24050001
    .word 0x46006b06
    .word 0x72002628
    .word 0x24420001
    jal       anim_clip_init
    .word 0xa2020006
    .word 0x10000008
    .word 0x00000000
    .word 0x8e230030
    .word 0x30631000
    .word 0x10600004
    .word 0x00000000
    .word 0x24030004
    .word 0xa2030005
    .word 0xa2000006
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}
