src/func_001504D0.c
// All-word: everything as .word except jal/j-external
extern void func_001C67E0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_001504D0(void) {
    .word 0x27bdffe0
    .word 0x7fbf0010
    .word 0x7fb00000
    .word 0x90830006
    .word 0x24060001
    .word 0x1066002c
    .word 0x70808628
    .word 0x50600004
    .word 0x24620001
    .word 0x1000003d
    .word 0x7bbf0010
    .word 0x24620001
    .word 0x44806000
    .word 0xa2020006
    .word 0x3c02c2b4
    .word 0xae0200b4
    .word 0x24020006
    .word 0x46006346
    .word 0xa0a20064
    .word 0x3c024060
    .word 0xaca20038
    .word 0x3c02bd38
    .word 0x344251ec
    .word 0xaca2003c
    .word 0x3c02bf80
    .word 0xaca20040
    .word 0xaca00048
    .word 0xaca00034
    .word 0xaca0002c
    jal       func_001C67E0
    .word 0x24050005
    .word 0x8e030020
    .word 0x10600004
    .word 0x3c02447a
    .word 0x24020003
    .word 0xa0620005
    .word 0x3c02447a
    .word 0x44826000
    .word 0x24050871
    .word 0x72002628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x3c02447a
    .word 0x44826000
    .word 0x2405087d
    .word 0x72002628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x10000015
    .word 0x00000000
    .word 0x8ca30000
    .word 0x30631000
    .word 0x10600011
    .word 0x00000000
    .word 0xc60100b4
    .word 0x3c03c302
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000009
    .word 0x00000000
    .word 0xa2060004
    .word 0xa2000005
    .word 0xa2000006
    .word 0xa6000036
    .word 0xaca0003c
    .word 0xaca00038
    .word 0xaca00048
    .word 0xaca00040
    .word 0x7bbf0010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0020
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_001504D0.c
// All-word: everything as .word except jal/j-external
extern void anim_clip_init(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_001504D0(void) {
    .word 0x27bdffe0
    .word 0x7fbf0010
    .word 0x7fb00000
    .word 0x90830006
    .word 0x24060001
    .word 0x1066002c
    .word 0x70808628
    .word 0x50600004
    .word 0x24620001
    .word 0x1000003d
    .word 0x7bbf0010
    .word 0x24620001
    .word 0x44806000
    .word 0xa2020006
    .word 0x3c02c2b4
    .word 0xae0200b4
    .word 0x24020006
    .word 0x46006346
    .word 0xa0a20064
    .word 0x3c024060
    .word 0xaca20038
    .word 0x3c02bd38
    .word 0x344251ec
    .word 0xaca2003c
    .word 0x3c02bf80
    .word 0xaca20040
    .word 0xaca00048
    .word 0xaca00034
    .word 0xaca0002c
    jal       anim_clip_init
    .word 0x24050005
    .word 0x8e030020
    .word 0x10600004
    .word 0x3c02447a
    .word 0x24020003
    .word 0xa0620005
    .word 0x3c02447a
    .word 0x44826000
    .word 0x24050871
    .word 0x72002628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x3c02447a
    .word 0x44826000
    .word 0x2405087d
    .word 0x72002628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x10000015
    .word 0x00000000
    .word 0x8ca30000
    .word 0x30631000
    .word 0x10600011
    .word 0x00000000
    .word 0xc60100b4
    .word 0x3c03c302
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000009
    .word 0x00000000
    .word 0xa2060004
    .word 0xa2000005
    .word 0xa2000006
    .word 0xa6000036
    .word 0xaca0003c
    .word 0xaca00038
    .word 0xaca00048
    .word 0xaca00040
    .word 0x7bbf0010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0020
}
