src/func_00152B60.c
// All-word: everything as .word except jal/j-external
extern void func_001C67E0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00152B60(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90860006
    .word 0x70a08628
    .word 0x24050002
    .word 0x10c5002a
    .word 0x70808e28
    .word 0x24030001
    .word 0x10c3001a
    .word 0x00000000
    .word 0x50c00004
    .word 0x24c20001
    .word 0x10000044
    .word 0x7bbf0020
    .word 0x24c20001
    .word 0x44806000
    .word 0xa2220006
    .word 0xa2250000
    .word 0xae2000c8
    .word 0xae2000c4
    .word 0xae2000c0
    .word 0x3c033f80
    .word 0xae2300cc
    .word 0x3c0242c8
    .word 0xae2200b0
    .word 0x3c02420c
    .word 0xae2200b4
    .word 0x3c0242be
    .word 0xae2200b8
    .word 0x24050018
    .word 0x46006346
    jal       func_001C67E0
    .word 0xae2300bc
    .word 0x1000002e
    .word 0x00000000
    .word 0x8e030000
    .word 0x30631000
    .word 0x1060002a
    .word 0x00000000
    .word 0x24c20001
    .word 0x44806000
    .word 0xa2220006
    .word 0x24050019
    .word 0x46006346
    jal       func_001C67E0
    .word 0xae000004
    .word 0x10000021
    .word 0x00000000
    .word 0x8e030004
    .word 0x14600010
    .word 0x00000000
    .word 0xc621003c
    .word 0x3c034316
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000008
    .word 0x00000000
    .word 0x24020001
    .word 0xae020004
    .word 0x3c0243fa
    .word 0x44826000
    .word 0x2405088d
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030000
    .word 0x30631000
    .word 0x1060000b
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230000
    .word 0xa2200005
    .word 0x24030258
    .word 0xa2200006
    .word 0xa6030042
    .word 0x8e230020
    .word 0x10600002
    .word 0x00000000
    .word 0xa0600005
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_00152B60.c
// All-word: everything as .word except jal/j-external
extern void anim_clip_init(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00152B60(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90860006
    .word 0x70a08628
    .word 0x24050002
    .word 0x10c5002a
    .word 0x70808e28
    .word 0x24030001
    .word 0x10c3001a
    .word 0x00000000
    .word 0x50c00004
    .word 0x24c20001
    .word 0x10000044
    .word 0x7bbf0020
    .word 0x24c20001
    .word 0x44806000
    .word 0xa2220006
    .word 0xa2250000
    .word 0xae2000c8
    .word 0xae2000c4
    .word 0xae2000c0
    .word 0x3c033f80
    .word 0xae2300cc
    .word 0x3c0242c8
    .word 0xae2200b0
    .word 0x3c02420c
    .word 0xae2200b4
    .word 0x3c0242be
    .word 0xae2200b8
    .word 0x24050018
    .word 0x46006346
    jal       anim_clip_init
    .word 0xae2300bc
    .word 0x1000002e
    .word 0x00000000
    .word 0x8e030000
    .word 0x30631000
    .word 0x1060002a
    .word 0x00000000
    .word 0x24c20001
    .word 0x44806000
    .word 0xa2220006
    .word 0x24050019
    .word 0x46006346
    jal       anim_clip_init
    .word 0xae000004
    .word 0x10000021
    .word 0x00000000
    .word 0x8e030004
    .word 0x14600010
    .word 0x00000000
    .word 0xc621003c
    .word 0x3c034316
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000008
    .word 0x00000000
    .word 0x24020001
    .word 0xae020004
    .word 0x3c0243fa
    .word 0x44826000
    .word 0x2405088d
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030000
    .word 0x30631000
    .word 0x1060000b
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230000
    .word 0xa2200005
    .word 0x24030258
    .word 0xa2200006
    .word 0xa6030042
    .word 0x8e230020
    .word 0x10600002
    .word 0x00000000
    .word 0xa0600005
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}
