src/func_0021B1B0.c
// All-word: everything as .word except jal/j-external
extern void func_00102948(int, int, int, int);
extern void func_0011DF78(int, int, int, int);
extern void func_001281C0(int, int, int, int);
extern void func_001D1F80(int, int, int, int);
extern void func_001D63B0(int, int, int, int);
extern void func_001DFA40(int, int, int, int);

asm void func_0021B1B0(void) {
    .word 0x27bdff50
    .word 0x7fbf0060
    .word 0x7fb40050
    .word 0x7fb30040
    .word 0x7fb20030
    .word 0x7fb10020
    .word 0x7fb00010
    .word 0xe7b50004
    .word 0x3c020723
    .word 0xe7b40000
    .word 0x34424567
    .word 0xac820014
    .word 0xafa00078
    .word 0xafa00074
    .word 0x24020080
    .word 0xafa00070
    .word 0xafa00090
    .word 0xafa2007c
    .word 0x8c820018
    .word 0x7080a628
    .word 0x24060007
    .word 0x70002e28
    .word 0xafa20094
    .word 0xafa00098
    .word 0x70002628
    jal       func_001D1F80
    .word 0xafa0009c
    .word 0x70008628
    .word 0x24060005
    .word 0x8e870014
    .word 0x0206001a
    .word 0x3c02cccc
    .word 0x3442cccd
    .word 0x00071880
    .word 0x00671821
    .word 0x24710001
    .word 0x00073c02
    .word 0x00111c02
    .word 0x00009810
    .word 0x00d33023
    .word 0x00e63018
    .word 0x70731818
    .word 0x00c33021
    .word 0x00460019
    .word 0x00000000
    .word 0x00000000
    .word 0x00001010
    .word 0x00023082
    .word 0x04c00005
    .word 0x00061842
    .word 0x44860000
    .word 0x10000008
    .word 0x46800060
    .word 0x00061842
    .word 0x30c20001
    .word 0x00621825
    .word 0x44830000
    .word 0x00000000
    .word 0x46800060
    .word 0x46010840
    .word 0x3c024780
    .word 0x44820000
    .word 0x3c033f00
    .word 0x460008c3
    .word 0x3c024400
    .word 0x44830000
    .word 0x44821000
    .word 0x00000000
    .word 0x46001d01
    .word 0xc6810004
    .word 0x44901800
    .word 0x44800000
    .word 0x468018e0
    .word 0x46021d43
    .word 0x00000000
    .word 0x4601a881
    .word 0x46001034
    .word 0x00000000
    .word 0x45020006
    .word 0x46021082
    .word 0x3c023f80
    .word 0x44820000
    .word 0x00000000
    .word 0x46001080
    .word 0x46021082
    .word 0x3c023dcc
    .word 0x3442cccd
    .word 0x46021082
    .word 0x44820000
    .word 0x00000000
    .word 0x46001034
    .word 0x00000000
    .word 0x45000003
    .word 0x00000000
    .word 0x44801000
    .word 0x00000000
    .word 0xc6810008
    .word 0x3c02437f
    .word 0x44820000
    .word 0x00000000
    .word 0x46011082
    jal       func_001281C0
    .word 0x46020302
    .word 0x70409628
    .word 0x3c023f00
    .word 0x44820000
    jal       func_0011DF78
    .word 0x46150301
    .word 0x3c023f00
    .word 0x44820800
    .word 0x00000000
    .word 0x46000801
    .word 0x3202003f
    .word 0x46010043
    .word 0x46010842
    .word 0x46010842
    .word 0x46010842
    .word 0x14400006
    .word 0x46010842
    .word 0x3c023e4c
    .word 0x3442cccd
    .word 0x44820000
    .word 0x00000000
    .word 0x46000840
    .word 0x3c0244a0
    .word 0x44820000
    .word 0x00000000
    .word 0x4600a502
    .word 0x26020700
    .word 0x00021100
    .word 0xafa200a0
    .word 0xc6800018
    .word 0x4601a502
    .word 0x46800020
    jal       func_001281C0
    .word 0x46140300
    .word 0xafa200a4
    .word 0x3c0200ff
    .word 0x3442ffff
    .word 0xafa200a8
    .word 0x00121840
    .word 0x000310c3
    .word 0xafa20080
    .word 0x00721021
    .word 0x000210c3
    .word 0xafa20084
    .word 0xafb20088
    .word 0x27a50090
    .word 0x27a60070
    .word 0x27a700a0
    .word 0x27a80080
    .word 0x70002628
    .word 0xafa000ac
    jal       func_001D63B0
    .word 0xafb2008c
    .word 0x24020004
    .word 0x16620004
    .word 0x27a40070
    .word 0xae910014
    .word 0x00000000
    .word 0x27a40070
    jal       func_00102948
    .word 0x27a50080
    .word 0x27a40090
    jal       func_00102948
    .word 0x27a500a0
    .word 0x26100001
    .word 0x2a020200
    .word 0x1440ff74
    .word 0x24060005
    .word 0x24060007
    .word 0x70002628
    jal       func_001D1F80
    .word 0x70002e28
    .word 0x3c02bee6
    .word 0x34426666
    .word 0x44826000
    .word 0x70002628
    .word 0x3c0240b0
    .word 0x44826800
    .word 0x70002e28
    .word 0x34028080
    .word 0x00021438
    jal       func_001DFA40
    .word 0x34468080
    .word 0x24060002
    .word 0x70002628
    jal       func_001D1F80
    .word 0x70002e28
    .word 0x3c02bee6
    .word 0x34426666
    .word 0x44826000
    .word 0x24050040
    .word 0x3c024030
    .word 0x44826800
    .word 0x70002628
    .word 0x3c024040
    jal       func_001DFA40
    .word 0x34464040
    .word 0x7bbf0060
    .word 0x7bb40050
    .word 0x7bb30040
    .word 0x7bb20030
    .word 0x7bb10020
    .word 0x7bb00010
    .word 0xc7b50004
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd00b0
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_0021B1B0.c
// All-word: everything as .word except jal/j-external
extern void func_00102948(int, int, int, int);
extern void func_0011DF78(int, int, int, int);
extern void float_to_int(int, int, int, int);
extern void func_001D1F80(int, int, int, int);
extern void func_001D63B0(int, int, int, int);
extern void func_001DFA40(int, int, int, int);

asm void func_0021B1B0(void) {
    .word 0x27bdff50
    .word 0x7fbf0060
    .word 0x7fb40050
    .word 0x7fb30040
    .word 0x7fb20030
    .word 0x7fb10020
    .word 0x7fb00010
    .word 0xe7b50004
    .word 0x3c020723
    .word 0xe7b40000
    .word 0x34424567
    .word 0xac820014
    .word 0xafa00078
    .word 0xafa00074
    .word 0x24020080
    .word 0xafa00070
    .word 0xafa00090
    .word 0xafa2007c
    .word 0x8c820018
    .word 0x7080a628
    .word 0x24060007
    .word 0x70002e28
    .word 0xafa20094
    .word 0xafa00098
    .word 0x70002628
    jal       func_001D1F80
    .word 0xafa0009c
    .word 0x70008628
    .word 0x24060005
    .word 0x8e870014
    .word 0x0206001a
    .word 0x3c02cccc
    .word 0x3442cccd
    .word 0x00071880
    .word 0x00671821
    .word 0x24710001
    .word 0x00073c02
    .word 0x00111c02
    .word 0x00009810
    .word 0x00d33023
    .word 0x00e63018
    .word 0x70731818
    .word 0x00c33021
    .word 0x00460019
    .word 0x00000000
    .word 0x00000000
    .word 0x00001010
    .word 0x00023082
    .word 0x04c00005
    .word 0x00061842
    .word 0x44860000
    .word 0x10000008
    .word 0x46800060
    .word 0x00061842
    .word 0x30c20001
    .word 0x00621825
    .word 0x44830000
    .word 0x00000000
    .word 0x46800060
    .word 0x46010840
    .word 0x3c024780
    .word 0x44820000
    .word 0x3c033f00
    .word 0x460008c3
    .word 0x3c024400
    .word 0x44830000
    .word 0x44821000
    .word 0x00000000
    .word 0x46001d01
    .word 0xc6810004
    .word 0x44901800
    .word 0x44800000
    .word 0x468018e0
    .word 0x46021d43
    .word 0x00000000
    .word 0x4601a881
    .word 0x46001034
    .word 0x00000000
    .word 0x45020006
    .word 0x46021082
    .word 0x3c023f80
    .word 0x44820000
    .word 0x00000000
    .word 0x46001080
    .word 0x46021082
    .word 0x3c023dcc
    .word 0x3442cccd
    .word 0x46021082
    .word 0x44820000
    .word 0x00000000
    .word 0x46001034
    .word 0x00000000
    .word 0x45000003
    .word 0x00000000
    .word 0x44801000
    .word 0x00000000
    .word 0xc6810008
    .word 0x3c02437f
    .word 0x44820000
    .word 0x00000000
    .word 0x46011082
    jal       float_to_int
    .word 0x46020302
    .word 0x70409628
    .word 0x3c023f00
    .word 0x44820000
    jal       func_0011DF78
    .word 0x46150301
    .word 0x3c023f00
    .word 0x44820800
    .word 0x00000000
    .word 0x46000801
    .word 0x3202003f
    .word 0x46010043
    .word 0x46010842
    .word 0x46010842
    .word 0x46010842
    .word 0x14400006
    .word 0x46010842
    .word 0x3c023e4c
    .word 0x3442cccd
    .word 0x44820000
    .word 0x00000000
    .word 0x46000840
    .word 0x3c0244a0
    .word 0x44820000
    .word 0x00000000
    .word 0x4600a502
    .word 0x26020700
    .word 0x00021100
    .word 0xafa200a0
    .word 0xc6800018
    .word 0x4601a502
    .word 0x46800020
    jal       float_to_int
    .word 0x46140300
    .word 0xafa200a4
    .word 0x3c0200ff
    .word 0x3442ffff
    .word 0xafa200a8
    .word 0x00121840
    .word 0x000310c3
    .word 0xafa20080
    .word 0x00721021
    .word 0x000210c3
    .word 0xafa20084
    .word 0xafb20088
    .word 0x27a50090
    .word 0x27a60070
    .word 0x27a700a0
    .word 0x27a80080
    .word 0x70002628
    .word 0xafa000ac
    jal       func_001D63B0
    .word 0xafb2008c
    .word 0x24020004
    .word 0x16620004
    .word 0x27a40070
    .word 0xae910014
    .word 0x00000000
    .word 0x27a40070
    jal       func_00102948
    .word 0x27a50080
    .word 0x27a40090
    jal       func_00102948
    .word 0x27a500a0
    .word 0x26100001
    .word 0x2a020200
    .word 0x1440ff74
    .word 0x24060005
    .word 0x24060007
    .word 0x70002628
    jal       func_001D1F80
    .word 0x70002e28
    .word 0x3c02bee6
    .word 0x34426666
    .word 0x44826000
    .word 0x70002628
    .word 0x3c0240b0
    .word 0x44826800
    .word 0x70002e28
    .word 0x34028080
    .word 0x00021438
    jal       func_001DFA40
    .word 0x34468080
    .word 0x24060002
    .word 0x70002628
    jal       func_001D1F80
    .word 0x70002e28
    .word 0x3c02bee6
    .word 0x34426666
    .word 0x44826000
    .word 0x24050040
    .word 0x3c024030
    .word 0x44826800
    .word 0x70002628
    .word 0x3c024040
    jal       func_001DFA40
    .word 0x34464040
    .word 0x7bbf0060
    .word 0x7bb40050
    .word 0x7bb30040
    .word 0x7bb20030
    .word 0x7bb10020
    .word 0x7bb00010
    .word 0xc7b50004
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd00b0
}
