src/func_00131940.c
// All-word: everything as .word except jal/j-external
extern void func_0011DF78(int, int, int, int);
extern void func_0011E620(int, int, int, int);
extern void func_001B1470(int, int, int, int);
extern void func_001C67E0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00131940(void) {
    .word 0x27bdffc0
    .word 0x7fbf0030
    .word 0x7fb10020
    .word 0x7fb00010
    .word 0xe7b40000
    .word 0x70a08628
    .word 0x90850006
    .word 0x24030001
    .word 0x10a30042
    .word 0x70808e28
    .word 0x50a00004
    .word 0x24a20001
    .word 0x10000061
    .word 0x7bbf0030
    .word 0x24a20001
    .word 0xa2220006
    .word 0xa2000063
    .word 0x3c023f80
    .word 0xae020034
    .word 0x3c023fc0
    .word 0xae020038
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507d4
    .word 0xa6030054
    jal       func_001FBD50
    .word 0x70003628
    .word 0xc62d0078
    jal       func_0011E620
    .word 0xc62c0070
    .word 0xc62100c4
    jal       func_001B1470
    .word 0x46010301
    .word 0x46000506
    jal       func_0011DF78
    .word 0x4600a306
    .word 0x3c023fc9
    .word 0x34420fdb
    .word 0x44820800
    .word 0x00000000
    .word 0x46010034
    .word 0x00000000
    .word 0x45010014
    .word 0x3c023f80
    .word 0x3c02bf80
    .word 0xae02003c
    .word 0xc62100c4
    .word 0x3c024049
    .word 0x34420fdb
    .word 0x44820000
    .word 0x00000000
    .word 0x46140840
    jal       func_001B1470
    .word 0x46010300
    .word 0x44806000
    .word 0x24050025
    .word 0x46006346
    .word 0xe62000c4
    jal       func_001C67E0
    .word 0x72202628
    .word 0x10000030
    .word 0x00000000
    .word 0x3c023f80
    .word 0xae02003c
    .word 0xc62000c4
    jal       func_001B1470
    .word 0x46140300
    .word 0x44806000
    .word 0x24050026
    .word 0x46006346
    .word 0xe62000c4
    jal       func_001C67E0
    .word 0x72202628
    .word 0x10000023
    .word 0x00000000
    .word 0x92030060
    .word 0x30630002
    .word 0x1060001f
    .word 0x00000000
    .word 0x96030054
    .word 0x10600007
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507d5
    .word 0x70003628
    jal       func_001FBD50
    .word 0xa6000054
    .word 0xae00003c
    .word 0x96030058
    .word 0x30631000
    .word 0x10600011
    .word 0x00000000
    .word 0x86230034
    .word 0x1060000c
    .word 0x24030002
    .word 0x24030001
    .word 0xa2030061
    .word 0xa2230004
    .word 0xa2200005
    .word 0xa2200006
    .word 0xa6200036
    .word 0xa2230000
    .word 0x2403003c
    .word 0x10000004
    .word 0xa203006a
    .word 0x24030002
    .word 0xa2230005
    .word 0xa2200006
    .word 0x7bbf0030
    .word 0x7bb10020
    .word 0x7bb00010
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd0040
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_00131940.c
// All-word: everything as .word except jal/j-external
extern void func_0011DF78(int, int, int, int);
extern void func_0011E620(int, int, int, int);
extern void func_001B1470(int, int, int, int);
extern void anim_clip_init(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00131940(void) {
    .word 0x27bdffc0
    .word 0x7fbf0030
    .word 0x7fb10020
    .word 0x7fb00010
    .word 0xe7b40000
    .word 0x70a08628
    .word 0x90850006
    .word 0x24030001
    .word 0x10a30042
    .word 0x70808e28
    .word 0x50a00004
    .word 0x24a20001
    .word 0x10000061
    .word 0x7bbf0030
    .word 0x24a20001
    .word 0xa2220006
    .word 0xa2000063
    .word 0x3c023f80
    .word 0xae020034
    .word 0x3c023fc0
    .word 0xae020038
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507d4
    .word 0xa6030054
    jal       func_001FBD50
    .word 0x70003628
    .word 0xc62d0078
    jal       func_0011E620
    .word 0xc62c0070
    .word 0xc62100c4
    jal       func_001B1470
    .word 0x46010301
    .word 0x46000506
    jal       func_0011DF78
    .word 0x4600a306
    .word 0x3c023fc9
    .word 0x34420fdb
    .word 0x44820800
    .word 0x00000000
    .word 0x46010034
    .word 0x00000000
    .word 0x45010014
    .word 0x3c023f80
    .word 0x3c02bf80
    .word 0xae02003c
    .word 0xc62100c4
    .word 0x3c024049
    .word 0x34420fdb
    .word 0x44820000
    .word 0x00000000
    .word 0x46140840
    jal       func_001B1470
    .word 0x46010300
    .word 0x44806000
    .word 0x24050025
    .word 0x46006346
    .word 0xe62000c4
    jal       anim_clip_init
    .word 0x72202628
    .word 0x10000030
    .word 0x00000000
    .word 0x3c023f80
    .word 0xae02003c
    .word 0xc62000c4
    jal       func_001B1470
    .word 0x46140300
    .word 0x44806000
    .word 0x24050026
    .word 0x46006346
    .word 0xe62000c4
    jal       anim_clip_init
    .word 0x72202628
    .word 0x10000023
    .word 0x00000000
    .word 0x92030060
    .word 0x30630002
    .word 0x1060001f
    .word 0x00000000
    .word 0x96030054
    .word 0x10600007
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507d5
    .word 0x70003628
    jal       func_001FBD50
    .word 0xa6000054
    .word 0xae00003c
    .word 0x96030058
    .word 0x30631000
    .word 0x10600011
    .word 0x00000000
    .word 0x86230034
    .word 0x1060000c
    .word 0x24030002
    .word 0x24030001
    .word 0xa2030061
    .word 0xa2230004
    .word 0xa2200005
    .word 0xa2200006
    .word 0xa6200036
    .word 0xa2230000
    .word 0x2403003c
    .word 0x10000004
    .word 0xa203006a
    .word 0x24030002
    .word 0xa2230005
    .word 0xa2200006
    .word 0x7bbf0030
    .word 0x7bb10020
    .word 0x7bb00010
    .word 0xc7b40000
    .word 0x03e00008
    .word 0x27bd0040
}
