src/func_00213CC0.c
// All-word: everything as .word except jal/j-external
extern void func_001281C0(int, int, int, int);
extern void func_001FCF60(int, int, int, int);
extern void func_00207D00(int, int, int, int);
extern void func_00207D90(int, int, int, int);
extern void func_00207E40(int, int, int, int);

asm void func_00213CC0(void) {
    .word 0x27bdff90
    .word 0x7fbf0060
    .word 0x7fb50050
    .word 0x7fb40040
    .word 0x7fb30030
    .word 0x7080ae28
    .word 0x24050046
    .word 0x7fb20020
    .word 0x7fb10010
    .word 0x24040001
    .word 0x240701ea
    .word 0x240800a5
    .word 0x70a03628
    .word 0x7fb00000
    jal       func_00207D90
    .word 0x70009e28
    .word 0x92a3001a
    .word 0x24020001
    .word 0x54620006
    .word 0x2402ffff
    .word 0x0002843c
    .word 0x2412fff4
    .word 0x10000005
    .word 0x0010843f
    .word 0x2402ffff
    .word 0x0002843c
    .word 0x70009628
    .word 0x0010843f
    .word 0x24140047
    .word 0x70008e28
    .word 0x02b11021
    .word 0x86a3001c
    .word 0x90440090
    .word 0x24050064
    .word 0x02541021
    jal       func_001FCF60
    .word 0x00623021
    .word 0x26310001
    .word 0x2a220009
    .word 0x1440fff6
    .word 0x2694000c
    .word 0x24040001
    .word 0x24070200
    .word 0x240800e0
    .word 0x70002e28
    jal       func_00207D90
    .word 0x70003628
    .word 0x86a3001c
    .word 0x0010143c
    .word 0x0002143f
    .word 0x00701821
    .word 0x04410011
    .word 0xa6a3001c
    .word 0x86a2001c
    .word 0x2841fff5
    .word 0x1020001c
    .word 0x24040001
    .word 0x92a20018
    .word 0x92a30019
    .word 0x2442ffff
    .word 0x0062102a
    .word 0x14400004
    .word 0x24620001
    .word 0x10000003
    .word 0xa2a00019
    .word 0x24620001
    .word 0xa2a20019
    .word 0x1000000f
    .word 0x24130001
    .word 0x86a2001c
    .word 0x2842000c
    .word 0x1440000b
    .word 0x00000000
    .word 0x92a20019
    .word 0x54400006
    .word 0x2442ffff
    .word 0x92a20018
    .word 0x2442ffff
    .word 0x10000003
    .word 0xa2a20019
    .word 0x2442ffff
    .word 0xa2a20019
    .word 0x24130001
    .word 0x24040001
    jal       func_00207D00
    .word 0x70002e28
    .word 0x92a30017
    .word 0x3c024180
    .word 0x44820000
    .word 0x00031040
    .word 0x00431021
    .word 0x000210c0
    .word 0x24420088
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       func_001281C0
    .word 0x46010302
    .word 0x70403628
    .word 0x3c028080
    .word 0x34498080
    .word 0x3c022004
    .word 0x34424585
    .word 0x0002183c
    .word 0x3402a132
    .word 0x00021438
    .word 0x34422100
    .word 0x24040001
    .word 0x24057000
    .word 0x24070100
    .word 0x24080040
    jal       func_00207E40
    .word 0x00435025
    .word 0x92a30017
    .word 0x3c024180
    .word 0x44820000
    .word 0x00031040
    .word 0x00431021
    .word 0x000210c0
    .word 0x24420088
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       func_001281C0
    .word 0x46010302
    .word 0x70403628
    .word 0x3c028080
    .word 0x34498080
    .word 0x3c022004
    .word 0x34424705
    .word 0x0002183c
    .word 0x3402a132
    .word 0x00021438
    .word 0x34422140
    .word 0x24040001
    .word 0x24070100
    .word 0x24080040
    .word 0x34058000
    jal       func_00207E40
    .word 0x00435025
    .word 0x72601628
    .word 0x7bbf0060
    .word 0x7bb50050
    .word 0x7bb40040
    .word 0x7bb30030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0070
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_00213CC0.c
// All-word: everything as .word except jal/j-external
extern void float_to_int(int, int, int, int);
extern void func_001FCF60(int, int, int, int);
extern void func_00207D00(int, int, int, int);
extern void func_00207D90(int, int, int, int);
extern void func_00207E40(int, int, int, int);

asm void func_00213CC0(void) {
    .word 0x27bdff90
    .word 0x7fbf0060
    .word 0x7fb50050
    .word 0x7fb40040
    .word 0x7fb30030
    .word 0x7080ae28
    .word 0x24050046
    .word 0x7fb20020
    .word 0x7fb10010
    .word 0x24040001
    .word 0x240701ea
    .word 0x240800a5
    .word 0x70a03628
    .word 0x7fb00000
    jal       func_00207D90
    .word 0x70009e28
    .word 0x92a3001a
    .word 0x24020001
    .word 0x54620006
    .word 0x2402ffff
    .word 0x0002843c
    .word 0x2412fff4
    .word 0x10000005
    .word 0x0010843f
    .word 0x2402ffff
    .word 0x0002843c
    .word 0x70009628
    .word 0x0010843f
    .word 0x24140047
    .word 0x70008e28
    .word 0x02b11021
    .word 0x86a3001c
    .word 0x90440090
    .word 0x24050064
    .word 0x02541021
    jal       func_001FCF60
    .word 0x00623021
    .word 0x26310001
    .word 0x2a220009
    .word 0x1440fff6
    .word 0x2694000c
    .word 0x24040001
    .word 0x24070200
    .word 0x240800e0
    .word 0x70002e28
    jal       func_00207D90
    .word 0x70003628
    .word 0x86a3001c
    .word 0x0010143c
    .word 0x0002143f
    .word 0x00701821
    .word 0x04410011
    .word 0xa6a3001c
    .word 0x86a2001c
    .word 0x2841fff5
    .word 0x1020001c
    .word 0x24040001
    .word 0x92a20018
    .word 0x92a30019
    .word 0x2442ffff
    .word 0x0062102a
    .word 0x14400004
    .word 0x24620001
    .word 0x10000003
    .word 0xa2a00019
    .word 0x24620001
    .word 0xa2a20019
    .word 0x1000000f
    .word 0x24130001
    .word 0x86a2001c
    .word 0x2842000c
    .word 0x1440000b
    .word 0x00000000
    .word 0x92a20019
    .word 0x54400006
    .word 0x2442ffff
    .word 0x92a20018
    .word 0x2442ffff
    .word 0x10000003
    .word 0xa2a20019
    .word 0x2442ffff
    .word 0xa2a20019
    .word 0x24130001
    .word 0x24040001
    jal       func_00207D00
    .word 0x70002e28
    .word 0x92a30017
    .word 0x3c024180
    .word 0x44820000
    .word 0x00031040
    .word 0x00431021
    .word 0x000210c0
    .word 0x24420088
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       float_to_int
    .word 0x46010302
    .word 0x70403628
    .word 0x3c028080
    .word 0x34498080
    .word 0x3c022004
    .word 0x34424585
    .word 0x0002183c
    .word 0x3402a132
    .word 0x00021438
    .word 0x34422100
    .word 0x24040001
    .word 0x24057000
    .word 0x24070100
    .word 0x24080040
    jal       func_00207E40
    .word 0x00435025
    .word 0x92a30017
    .word 0x3c024180
    .word 0x44820000
    .word 0x00031040
    .word 0x00431021
    .word 0x000210c0
    .word 0x24420088
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       float_to_int
    .word 0x46010302
    .word 0x70403628
    .word 0x3c028080
    .word 0x34498080
    .word 0x3c022004
    .word 0x34424705
    .word 0x0002183c
    .word 0x3402a132
    .word 0x00021438
    .word 0x34422140
    .word 0x24040001
    .word 0x24070100
    .word 0x24080040
    .word 0x34058000
    jal       func_00207E40
    .word 0x00435025
    .word 0x72601628
    .word 0x7bbf0060
    .word 0x7bb50050
    .word 0x7bb40040
    .word 0x7bb30030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0070
}
