src/func_00109960.c
// Multi-call non-leaf — asm void with extern decls for every callee.
extern void func_00109CF8(int, int, int, int);

asm void func_00109960(void) {
    addiu $sp, $sp, -0x10
    lui $v0, (0xFFFFFFF >> 16)
    sd $ra, 0x0($sp)
    ori $v0, $v0, (0xFFFFFFF & 0xFFFF)
    and $a1, $a1, $v0
    lui $v1, (0x20000000 >> 16)
    lw $a3, 0x40($a0)
    or $a1, $a1, $v1
    sw $a2, 0xE4($a3)
    sw $a1, 0xD8($a3)
    sw $zero, 0xDC($a3)
    sw $zero, 0xB0($a3)
    jal func_00109CF8
    sw $zero, 0xE0($a3)
    ld $ra, 0x0($sp)
    jr $ra
    addiu $sp, $sp, 0x10
}


Identify 3 function-pointer tables in boot ELF .data + fix stale extern decls

src/func_00109960.c
// Multi-call non-leaf — asm void with extern decls for every callee.
extern void sub_image_buffer_needs_to_be_aligned(int, int, int, int);

asm void func_00109960(void) {
    addiu $sp, $sp, -0x10
    lui $v0, (0xFFFFFFF >> 16)
    sd $ra, 0x0($sp)
    ori $v0, $v0, (0xFFFFFFF & 0xFFFF)
    and $a1, $a1, $v0
    lui $v1, (0x20000000 >> 16)
    lw $a3, 0x40($a0)
    or $a1, $a1, $v1
    sw $a2, 0xE4($a3)
    sw $a1, 0xD8($a3)
    sw $zero, 0xDC($a3)
    sw $zero, 0xB0($a3)
    jal sub_image_buffer_needs_to_be_aligned
    sw $zero, 0xE0($a3)
    ld $ra, 0x0($sp)
    jr $ra
    addiu $sp, $sp, 0x10
}
