src/func_0014D470.c
// All-word: everything as .word except jal/j-external (for R_MIPS_26 relocs)
extern void func_0014D5F0(int, int, int, int);
extern void func_0014D7C0(int, int, int, int);
extern void func_0014DC30(int, int, int, int);
extern void func_0014E050(int, int, int, int);
extern void func_0014E2C0(int, int, int, int);
extern void func_0014E670(int, int, int, int);
extern void func_0014E7A0(int, int, int, int);
extern void func_0014E890(int, int, int, int);
extern void func_0014E9C0(int, int, int, int);
extern void func_001B17A0(int, int, int, int);
extern void func_001B4810(int, int, int, int);
extern void func_001C64F0(int, int, int, int);
extern void func_001C68C0(int, int, int, int);

asm void func_0014D470(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x70808e28
    jal       func_0014E7A0
    .word 0x70a08628
    .word 0x92230005
    .word 0x24020004
    .word 0x10620023
    .word 0x72202628
    .word 0x24020003
    .word 0x1062001b
    .word 0x72202628
    .word 0x24020002
    .word 0x10620013
    .word 0x72202628
    .word 0x24020001
    .word 0x1062000b
    .word 0x72202628
    .word 0x10600004
    .word 0x72202628
    .word 0x10000019
    .word 0x86020052
    .word 0x72202628
    jal       func_0014D5F0
    .word 0x72002e28
    .word 0x10000013
    .word 0x00000000
    .word 0x72202628
    jal       func_0014D7C0
    .word 0x72002e28
    .word 0x1000000e
    .word 0x00000000
    .word 0x72202628
    jal       func_0014DC30
    .word 0x72002e28
    .word 0x10000009
    .word 0x00000000
    .word 0x72202628
    jal       func_0014E050
    .word 0x72002e28
    .word 0x10000004
    .word 0x00000000
    .word 0x72202628
    jal       func_0014E2C0
    .word 0x72002e28
    .word 0x86020052
    .word 0x10400005
    .word 0x24020001
    .word 0x24020002
    .word 0x10000003
    .word 0xa2220000
    .word 0x24020001
    .word 0xa2220000
    .word 0x82020058
    .word 0x10400008
    .word 0x00000000
    .word 0x9222005d
    .word 0x72202628
    .word 0x34420080
    jal       func_001B4810
    .word 0xa222005d
    .word 0x10000005
    .word 0x72202628
    .word 0x9222005d
    .word 0x3042007f
    .word 0xa222005d
    .word 0x72202628
    jal       func_0014E670
    .word 0x72002e28
    .word 0x72202628
    jal       func_0014E890
    .word 0x72002e28
    .word 0xc6000028
    .word 0x8e220138
    .word 0x72202628
    .word 0x72002e28
    jal       func_0014E9C0
    .word 0xe4400070
    .word 0xc60c0020
    jal       func_001C64F0
    .word 0x72202628
    .word 0xae020000
    jal       func_001C68C0
    .word 0x72202628
    jal       func_001B17A0
    .word 0x72202628
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_0014D470.c
// All-word: everything as .word except jal/j-external (for R_MIPS_26 relocs)
extern void func_0014D5F0(int, int, int, int);
extern void func_0014D7C0(int, int, int, int);
extern void func_0014DC30(int, int, int, int);
extern void func_0014E050(int, int, int, int);
extern void func_0014E2C0(int, int, int, int);
extern void func_0014E670(int, int, int, int);
extern void func_0014E7A0(int, int, int, int);
extern void func_0014E890(int, int, int, int);
extern void func_0014E9C0(int, int, int, int);
extern void func_001B17A0(int, int, int, int);
extern void func_001B4810(int, int, int, int);
extern void anim_advance_time(int, int, int, int);
extern void func_001C68C0(int, int, int, int);

asm void func_0014D470(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x70808e28
    jal       func_0014E7A0
    .word 0x70a08628
    .word 0x92230005
    .word 0x24020004
    .word 0x10620023
    .word 0x72202628
    .word 0x24020003
    .word 0x1062001b
    .word 0x72202628
    .word 0x24020002
    .word 0x10620013
    .word 0x72202628
    .word 0x24020001
    .word 0x1062000b
    .word 0x72202628
    .word 0x10600004
    .word 0x72202628
    .word 0x10000019
    .word 0x86020052
    .word 0x72202628
    jal       func_0014D5F0
    .word 0x72002e28
    .word 0x10000013
    .word 0x00000000
    .word 0x72202628
    jal       func_0014D7C0
    .word 0x72002e28
    .word 0x1000000e
    .word 0x00000000
    .word 0x72202628
    jal       func_0014DC30
    .word 0x72002e28
    .word 0x10000009
    .word 0x00000000
    .word 0x72202628
    jal       func_0014E050
    .word 0x72002e28
    .word 0x10000004
    .word 0x00000000
    .word 0x72202628
    jal       func_0014E2C0
    .word 0x72002e28
    .word 0x86020052
    .word 0x10400005
    .word 0x24020001
    .word 0x24020002
    .word 0x10000003
    .word 0xa2220000
    .word 0x24020001
    .word 0xa2220000
    .word 0x82020058
    .word 0x10400008
    .word 0x00000000
    .word 0x9222005d
    .word 0x72202628
    .word 0x34420080
    jal       func_001B4810
    .word 0xa222005d
    .word 0x10000005
    .word 0x72202628
    .word 0x9222005d
    .word 0x3042007f
    .word 0xa222005d
    .word 0x72202628
    jal       func_0014E670
    .word 0x72002e28
    .word 0x72202628
    jal       func_0014E890
    .word 0x72002e28
    .word 0xc6000028
    .word 0x8e220138
    .word 0x72202628
    .word 0x72002e28
    jal       func_0014E9C0
    .word 0xe4400070
    .word 0xc60c0020
    jal       anim_advance_time
    .word 0x72202628
    .word 0xae020000
    jal       func_001C68C0
    .word 0x72202628
    jal       func_001B17A0
    .word 0x72202628
    .word 0x8e22004c
    .word 0x0040f809
    .word 0x72202628
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}
