src/func_00131510.c
// All-word: everything as .word except jal/j-external
extern void func_001333F0(int, int, int, int);
extern void func_001C67E0(int, int, int, int);

asm void func_00131510(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90860006
    .word 0x24030003
    .word 0x70808e28
    .word 0x10c30037
    .word 0x70a08628
    .word 0x24030002
    .word 0x50c30022
    .word 0x24020064
    .word 0x24030001
    .word 0x10c3000f
    .word 0x00000000
    .word 0x50c00004
    .word 0x24c20001
    .word 0x10000037
    .word 0x7bbf0020
    .word 0x24c20001
    .word 0x44806800
    .word 0xa2220006
    .word 0xa6000058
    .word 0x3c023f80
    .word 0xae00003c
    .word 0x44826000
    .word 0x24050030
    jal       func_001C67E0
    .word 0xae020034
    .word 0x96030058
    .word 0x30631000
    .word 0x10600028
    .word 0x00000000
    .word 0x92230006
    .word 0x3c023f80
    .word 0x44826000
    .word 0x44806800
    .word 0x24050031
    .word 0x24620001
    .word 0x72202628
    jal       func_001C67E0
    .word 0xa2220006
    .word 0x1000001d
    .word 0x00000000
    .word 0x24020064
    jal       func_001333F0
    .word 0xa202006a
    .word 0x10400018
    .word 0x00000000
    .word 0x92250006
    .word 0x3c023f80
    .word 0x44826000
    .word 0x24030078
    .word 0x44806800
    .word 0x72202628
    .word 0x24a20001
    .word 0xa2220006
    .word 0xa6000052
    .word 0x24050032
    jal       func_001C67E0
    .word 0xa6030056
    .word 0x1000000a
    .word 0x00000000
    .word 0x96030058
    .word 0x30631000
    .word 0x10600006
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230005
    .word 0x2403005a
    .word 0xa2200006
    .word 0xa203006a
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_00131510.c
// All-word: everything as .word except jal/j-external
extern void func_001333F0(int, int, int, int);
extern void anim_clip_init(int, int, int, int);

asm void func_00131510(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90860006
    .word 0x24030003
    .word 0x70808e28
    .word 0x10c30037
    .word 0x70a08628
    .word 0x24030002
    .word 0x50c30022
    .word 0x24020064
    .word 0x24030001
    .word 0x10c3000f
    .word 0x00000000
    .word 0x50c00004
    .word 0x24c20001
    .word 0x10000037
    .word 0x7bbf0020
    .word 0x24c20001
    .word 0x44806800
    .word 0xa2220006
    .word 0xa6000058
    .word 0x3c023f80
    .word 0xae00003c
    .word 0x44826000
    .word 0x24050030
    jal       anim_clip_init
    .word 0xae020034
    .word 0x96030058
    .word 0x30631000
    .word 0x10600028
    .word 0x00000000
    .word 0x92230006
    .word 0x3c023f80
    .word 0x44826000
    .word 0x44806800
    .word 0x24050031
    .word 0x24620001
    .word 0x72202628
    jal       anim_clip_init
    .word 0xa2220006
    .word 0x1000001d
    .word 0x00000000
    .word 0x24020064
    jal       func_001333F0
    .word 0xa202006a
    .word 0x10400018
    .word 0x00000000
    .word 0x92250006
    .word 0x3c023f80
    .word 0x44826000
    .word 0x24030078
    .word 0x44806800
    .word 0x72202628
    .word 0x24a20001
    .word 0xa2220006
    .word 0xa6000052
    .word 0x24050032
    jal       anim_clip_init
    .word 0xa6030056
    .word 0x1000000a
    .word 0x00000000
    .word 0x96030058
    .word 0x30631000
    .word 0x10600006
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230005
    .word 0x2403005a
    .word 0xa2200006
    .word 0xa203006a
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}
