src/func_00150260.c
// All-word: everything as .word except jal/j-external
extern void func_001C67E0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00150260(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x70808e28
    .word 0x90840006
    .word 0x24030001
    .word 0x10830035
    .word 0x70a08628
    .word 0x50800004
    .word 0x24820001
    .word 0x1000008b
    .word 0x7bbf0020
    .word 0x24820001
    .word 0x44800000
    .word 0xa2220006
    .word 0xae2000c4
    .word 0x24020006
    .word 0xae000004
    .word 0xa2020064
    .word 0x3c024020
    .word 0xae020038
    .word 0x3c02bd23
    .word 0x3442d70a
    .word 0xae02003c
    .word 0x3c02bccc
    .word 0x3442cccd
    .word 0xae020048
    .word 0xa2000067
    .word 0xc6010040
    .word 0x46000836
    .word 0x00000000
    .word 0x45010003
    .word 0x3c024120
    .word 0xae000040
    .word 0x3c024120
    .word 0x44826000
    .word 0xae000034
    .word 0x44806800
    .word 0x24050006
    .word 0x72202628
    jal       func_001C67E0
    .word 0xae00002c
    .word 0x86220034
    .word 0x10400009
    .word 0x3c02447a
    .word 0x86220036
    .word 0x30428000
    .word 0x14400004
    .word 0x00000000
    .word 0x24020001
    .word 0xa2220000
    .word 0xa6200036
    .word 0x3c02447a
    .word 0x44826000
    .word 0x2405087d
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x1000005a
    .word 0x00000000
    .word 0xc6010040
    .word 0x3c03c080
    .word 0x44830000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000003
    .word 0x00000000
    .word 0xae030040
    .word 0xae000034
    .word 0xc6010038
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x4500000b
    .word 0x00000000
    .word 0x82030067
    .word 0x14600008
    .word 0x00000000
    .word 0x24030001
    .word 0xa2030067
    .word 0x8e240020
    .word 0x10800003
    .word 0x00000000
    .word 0x24030002
    .word 0xa0830005
    .word 0x8e030004
    .word 0x14600018
    .word 0x00000000
    .word 0xc6010038
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000011
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c0342b0
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000009
    .word 0x00000000
    .word 0x24020001
    .word 0xae020004
    .word 0x3c02447a
    .word 0x44826000
    .word 0x24050872
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030000
    .word 0x30631000
    .word 0x10600021
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c03c302
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000019
    .word 0x00000000
    .word 0xa2200006
    .word 0xae00003c
    .word 0xae000038
    .word 0xae000048
    .word 0xae000040
    .word 0x86240034
    .word 0x1080000a
    .word 0x00000000
    .word 0x86230036
    .word 0x30638000
    .word 0x14600006
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230004
    .word 0xa2200005
    .word 0x10000008
    .word 0xa6200036
    .word 0x14800005
    .word 0x24030001
    .word 0x24030002
    .word 0x10000003
    .word 0xa2230005
    .word 0x24030001
    .word 0xa2230005
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_00150260.c
// All-word: everything as .word except jal/j-external
extern void anim_clip_init(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00150260(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x70808e28
    .word 0x90840006
    .word 0x24030001
    .word 0x10830035
    .word 0x70a08628
    .word 0x50800004
    .word 0x24820001
    .word 0x1000008b
    .word 0x7bbf0020
    .word 0x24820001
    .word 0x44800000
    .word 0xa2220006
    .word 0xae2000c4
    .word 0x24020006
    .word 0xae000004
    .word 0xa2020064
    .word 0x3c024020
    .word 0xae020038
    .word 0x3c02bd23
    .word 0x3442d70a
    .word 0xae02003c
    .word 0x3c02bccc
    .word 0x3442cccd
    .word 0xae020048
    .word 0xa2000067
    .word 0xc6010040
    .word 0x46000836
    .word 0x00000000
    .word 0x45010003
    .word 0x3c024120
    .word 0xae000040
    .word 0x3c024120
    .word 0x44826000
    .word 0xae000034
    .word 0x44806800
    .word 0x24050006
    .word 0x72202628
    jal       anim_clip_init
    .word 0xae00002c
    .word 0x86220034
    .word 0x10400009
    .word 0x3c02447a
    .word 0x86220036
    .word 0x30428000
    .word 0x14400004
    .word 0x00000000
    .word 0x24020001
    .word 0xa2220000
    .word 0xa6200036
    .word 0x3c02447a
    .word 0x44826000
    .word 0x2405087d
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x1000005a
    .word 0x00000000
    .word 0xc6010040
    .word 0x3c03c080
    .word 0x44830000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000003
    .word 0x00000000
    .word 0xae030040
    .word 0xae000034
    .word 0xc6010038
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x4500000b
    .word 0x00000000
    .word 0x82030067
    .word 0x14600008
    .word 0x00000000
    .word 0x24030001
    .word 0xa2030067
    .word 0x8e240020
    .word 0x10800003
    .word 0x00000000
    .word 0x24030002
    .word 0xa0830005
    .word 0x8e030004
    .word 0x14600018
    .word 0x00000000
    .word 0xc6010038
    .word 0x44800000
    .word 0x00000000
    .word 0x46000834
    .word 0x00000000
    .word 0x45000011
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c0342b0
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000009
    .word 0x00000000
    .word 0x24020001
    .word 0xae020004
    .word 0x3c02447a
    .word 0x44826000
    .word 0x24050872
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030000
    .word 0x30631000
    .word 0x10600021
    .word 0x00000000
    .word 0xc62100b4
    .word 0x3c03c302
    .word 0x44830000
    .word 0x00000000
    .word 0x46000836
    .word 0x00000000
    .word 0x45000019
    .word 0x00000000
    .word 0xa2200006
    .word 0xae00003c
    .word 0xae000038
    .word 0xae000048
    .word 0xae000040
    .word 0x86240034
    .word 0x1080000a
    .word 0x00000000
    .word 0x86230036
    .word 0x30638000
    .word 0x14600006
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230004
    .word 0xa2200005
    .word 0x10000008
    .word 0xa6200036
    .word 0x14800005
    .word 0x24030001
    .word 0x24030002
    .word 0x10000003
    .word 0xa2230005
    .word 0x24030001
    .word 0xa2230005
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}
