src/func_001AD4D0.c
// Tail-call stub: jumps to another function. mwcc has no C-level
// tail-call optimization, so we hand-write the 2-instruction `j` as
// inline assembly inside an `asm void` function (no compiler-added
// prologue/epilogue).
extern void func_001AE040(void);

asm void func_001AD4D0(void) {
    j func_001AE040
    nop
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_001AD4D0.c
// Tail-call stub: jumps to another function. mwcc has no C-level
// tail-call optimization, so we hand-write the 2-instruction `j` as
// inline assembly inside an `asm void` function (no compiler-added
// prologue/epilogue).
extern void anim_frame_top_b(void);

asm void func_001AD4D0(void) {
    j anim_frame_top_b
    nop
}
