src/func_002243F0.c
// All-word: everything as .word except jal/j-external
extern void func_001749A0(int, int, int, int);
extern void func_001749F0(int, int, int, int);
extern void func_001B61C0(int, int, int, int);
extern void func_001C61D0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);
extern void func_0021C270(int, int, int, int);
extern void func_0021C350(int, int, int, int);

asm void func_002243F0(void) {
    .word 0x27bdffe0
    .word 0x7fbf0010
    .word 0x7fb00000
    .word 0x90830007
    .word 0x24020001
    .word 0x10620041
    .word 0x70808628
    .word 0x10600003
    .word 0x00000000
    .word 0x10000073
    .word 0x24020001
    .word 0xc6020224
    .word 0x44800800
    .word 0x00000000
    .word 0x46011032
    .word 0x00000000
    .word 0x45000006
    .word 0x00000000
    .word 0xc600022c
    .word 0x46010032
    .word 0x00000000
    .word 0x4501002f
    .word 0x70001628
    .word 0x44800000
    .word 0x00000000
    .word 0x46001032
    .word 0x00000000
    .word 0x45010009
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x24050152
    .word 0x72002628
    jal       func_001FBD50
    .word 0x70003628
    jal       func_0021C350
    .word 0x72002628
    .word 0xc601022c
    .word 0x44800000
    .word 0x00000000
    .word 0x46000832
    .word 0x00000000
    .word 0x45010009
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x24050153
    .word 0x72002628
    jal       func_001FBD50
    .word 0x70003628
    jal       func_0021C270
    .word 0x72002628
    .word 0x92020007
    .word 0x240500c0
    .word 0x24060005
    .word 0x24070001
    .word 0x24420001
    .word 0x70002628
    jal       func_001B61C0
    .word 0xa2020007
    .word 0x3c023f80
    .word 0x44826000
    .word 0x2405006f
    .word 0x72002628
    jal       func_001749A0
    .word 0x70003628
    .word 0x10000039
    .word 0x00000000
    .word 0x70001628
    .word 0x10000038
    .word 0x7bbf0010
    .word 0x8e020200
    .word 0x30421000
    .word 0x10400032
    .word 0x00000000
    .word 0x2402003c
    .word 0xa2000007
    .word 0xa602020e
    .word 0x9202025c
    .word 0x28410002
    .word 0x10200017
    .word 0x00000000
    .word 0x8e040040
    jal       func_001C61D0
    .word 0x2405006c
    .word 0x44820000
    .word 0x3c034080
    .word 0x46800020
    .word 0x3c017000
    .word 0x3c024000
    .word 0x2405006c
    .word 0x72002628
    .word 0xe4203a20
    .word 0x3c017000
    .word 0xc4203a20
    .word 0x44820800
    .word 0x44836000
    .word 0x46010343
    .word 0x00000000
    .word 0x00000000
    jal       func_001749F0
    .word 0x00000000
    .word 0x10000015
    .word 0x00000000
    .word 0x8e040040
    jal       func_001C61D0
    .word 0x2405006b
    .word 0x44820000
    .word 0x3c034080
    .word 0x46800020
    .word 0x3c017000
    .word 0x3c024000
    .word 0x2405006b
    .word 0x72002628
    .word 0xe4203a20
    .word 0x3c017000
    .word 0xc4203a20
    .word 0x44820800
    .word 0x44836000
    .word 0x46010343
    .word 0x00000000
    .word 0x00000000
    jal       func_001749F0
    .word 0x00000000
    .word 0x24020001
    .word 0x7bbf0010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0020
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_002243F0.c
// All-word: everything as .word except jal/j-external
extern void func_001749A0(int, int, int, int);
extern void anim_clip_arbiter(int, int, int, int);
extern void func_001B61C0(int, int, int, int);
extern void func_001C61D0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);
extern void func_0021C270(int, int, int, int);
extern void func_0021C350(int, int, int, int);

asm void func_002243F0(void) {
    .word 0x27bdffe0
    .word 0x7fbf0010
    .word 0x7fb00000
    .word 0x90830007
    .word 0x24020001
    .word 0x10620041
    .word 0x70808628
    .word 0x10600003
    .word 0x00000000
    .word 0x10000073
    .word 0x24020001
    .word 0xc6020224
    .word 0x44800800
    .word 0x00000000
    .word 0x46011032
    .word 0x00000000
    .word 0x45000006
    .word 0x00000000
    .word 0xc600022c
    .word 0x46010032
    .word 0x00000000
    .word 0x4501002f
    .word 0x70001628
    .word 0x44800000
    .word 0x00000000
    .word 0x46001032
    .word 0x00000000
    .word 0x45010009
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x24050152
    .word 0x72002628
    jal       func_001FBD50
    .word 0x70003628
    jal       func_0021C350
    .word 0x72002628
    .word 0xc601022c
    .word 0x44800000
    .word 0x00000000
    .word 0x46000832
    .word 0x00000000
    .word 0x45010009
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x24050153
    .word 0x72002628
    jal       func_001FBD50
    .word 0x70003628
    jal       func_0021C270
    .word 0x72002628
    .word 0x92020007
    .word 0x240500c0
    .word 0x24060005
    .word 0x24070001
    .word 0x24420001
    .word 0x70002628
    jal       func_001B61C0
    .word 0xa2020007
    .word 0x3c023f80
    .word 0x44826000
    .word 0x2405006f
    .word 0x72002628
    jal       func_001749A0
    .word 0x70003628
    .word 0x10000039
    .word 0x00000000
    .word 0x70001628
    .word 0x10000038
    .word 0x7bbf0010
    .word 0x8e020200
    .word 0x30421000
    .word 0x10400032
    .word 0x00000000
    .word 0x2402003c
    .word 0xa2000007
    .word 0xa602020e
    .word 0x9202025c
    .word 0x28410002
    .word 0x10200017
    .word 0x00000000
    .word 0x8e040040
    jal       func_001C61D0
    .word 0x2405006c
    .word 0x44820000
    .word 0x3c034080
    .word 0x46800020
    .word 0x3c017000
    .word 0x3c024000
    .word 0x2405006c
    .word 0x72002628
    .word 0xe4203a20
    .word 0x3c017000
    .word 0xc4203a20
    .word 0x44820800
    .word 0x44836000
    .word 0x46010343
    .word 0x00000000
    .word 0x00000000
    jal       anim_clip_arbiter
    .word 0x00000000
    .word 0x10000015
    .word 0x00000000
    .word 0x8e040040
    jal       func_001C61D0
    .word 0x2405006b
    .word 0x44820000
    .word 0x3c034080
    .word 0x46800020
    .word 0x3c017000
    .word 0x3c024000
    .word 0x2405006b
    .word 0x72002628
    .word 0xe4203a20
    .word 0x3c017000
    .word 0xc4203a20
    .word 0x44820800
    .word 0x44836000
    .word 0x46010343
    .word 0x00000000
    .word 0x00000000
    jal       anim_clip_arbiter
    .word 0x00000000
    .word 0x24020001
    .word 0x7bbf0010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0020
}
