src/func_00142330.c
// All-word: everything as .word except jal/j-external
extern void func_00122BB8(int, int, int, int);
extern void func_001469B0(int, int, int, int);
extern void func_001C67E0(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00142330(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90830006
    .word 0x70a08628
    .word 0x24050001
    .word 0x1065001e
    .word 0x70808e28
    .word 0x50600004
    .word 0x24620001
    .word 0x10000051
    .word 0x7bbf0020
    .word 0x24620001
    .word 0xa2220006
    .word 0xae000050
    jal       func_00122BB8
    .word 0xae00004c
    .word 0x000214c3
    .word 0x30420007
    .word 0x1040000a
    .word 0x3c0240a0
    .word 0x3c0240a0
    .word 0x44826000
    .word 0x44806800
    .word 0x24050002
    jal       func_001C67E0
    .word 0x72202628
    .word 0x1000003f
    .word 0x00000000
    .word 0x3c0240a0
    .word 0x44826000
    .word 0x44806800
    .word 0x24050001
    jal       func_001C67E0
    .word 0x72202628
    .word 0x10000037
    .word 0x00000000
    .word 0x8623002c
    .word 0x3c02ffff
    .word 0x34427fff
    .word 0x00621024
    .word 0x5445000f
    .word 0x72202628
    .word 0xc621003c
    .word 0x3c0242a0
    .word 0x44820000
    .word 0x00000000
    .word 0x46010032
    .word 0x00000000
    .word 0x45000006
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x24050833
    jal       func_001FBD50
    .word 0x70003628
    .word 0x72202628
    jal       func_001469B0
    .word 0x72002e28
    .word 0x8204007f
    .word 0x30830080
    .word 0x10600007
    .word 0x00000000
    .word 0x8e030030
    .word 0x30631000
    .word 0x10600010
    .word 0x00000000
    .word 0x10000017
    .word 0xa2200006
    .word 0x8e030030
    .word 0x30631000
    .word 0x14600007
    .word 0x24030001
    .word 0x86030064
    .word 0x14600003
    .word 0x00000000
    .word 0x10800005
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230005
    .word 0x1000000a
    .word 0xa2200006
    .word 0x82030078
    .word 0x10600007
    .word 0x00000000
    .word 0x86030060
    .word 0x14600004
    .word 0x00000000
    .word 0x24030005
    .word 0xa2230005
    .word 0xa2200006
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_00142330.c
// All-word: everything as .word except jal/j-external
extern void func_00122BB8(int, int, int, int);
extern void func_001469B0(int, int, int, int);
extern void anim_clip_init(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_00142330(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x90830006
    .word 0x70a08628
    .word 0x24050001
    .word 0x1065001e
    .word 0x70808e28
    .word 0x50600004
    .word 0x24620001
    .word 0x10000051
    .word 0x7bbf0020
    .word 0x24620001
    .word 0xa2220006
    .word 0xae000050
    jal       func_00122BB8
    .word 0xae00004c
    .word 0x000214c3
    .word 0x30420007
    .word 0x1040000a
    .word 0x3c0240a0
    .word 0x3c0240a0
    .word 0x44826000
    .word 0x44806800
    .word 0x24050002
    jal       anim_clip_init
    .word 0x72202628
    .word 0x1000003f
    .word 0x00000000
    .word 0x3c0240a0
    .word 0x44826000
    .word 0x44806800
    .word 0x24050001
    jal       anim_clip_init
    .word 0x72202628
    .word 0x10000037
    .word 0x00000000
    .word 0x8623002c
    .word 0x3c02ffff
    .word 0x34427fff
    .word 0x00621024
    .word 0x5445000f
    .word 0x72202628
    .word 0xc621003c
    .word 0x3c0242a0
    .word 0x44820000
    .word 0x00000000
    .word 0x46010032
    .word 0x00000000
    .word 0x45000006
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x24050833
    jal       func_001FBD50
    .word 0x70003628
    .word 0x72202628
    jal       func_001469B0
    .word 0x72002e28
    .word 0x8204007f
    .word 0x30830080
    .word 0x10600007
    .word 0x00000000
    .word 0x8e030030
    .word 0x30631000
    .word 0x10600010
    .word 0x00000000
    .word 0x10000017
    .word 0xa2200006
    .word 0x8e030030
    .word 0x30631000
    .word 0x14600007
    .word 0x24030001
    .word 0x86030064
    .word 0x14600003
    .word 0x00000000
    .word 0x10800005
    .word 0x00000000
    .word 0x24030001
    .word 0xa2230005
    .word 0x1000000a
    .word 0xa2200006
    .word 0x82030078
    .word 0x10600007
    .word 0x00000000
    .word 0x86030060
    .word 0x14600004
    .word 0x00000000
    .word 0x24030005
    .word 0xa2230005
    .word 0xa2200006
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}
