src/func_0020BC50.c
// All-word: everything as .word except jal/j-external
extern void func_001281C0(int, int, int, int);
extern void func_00207D00(int, int, int, int);
extern void func_00207D90(int, int, int, int);
extern void func_00207E40(int, int, int, int);

asm void func_0020BC50(void) {
    .word 0x27bdff50
    .word 0x7fbf0090
    .word 0x7fbe0080
    .word 0x7fb70070
    .word 0x7fb60060
    .word 0x7fb50050
    .word 0x7fb40040
    .word 0x7fb30030
    .word 0x7080b628
    .word 0x7fb20020
    .word 0x70a0ae28
    .word 0x7fb10010
    .word 0x24040001
    .word 0xffa600a8
    .word 0x70002e28
    .word 0x7fb00000
    jal       func_00207D00
    .word 0x7000f628
    .word 0x24040001
    .word 0x2405007f
    .word 0x24060034
    .word 0x2407017f
    jal       func_00207D90
    .word 0x24080092
    .word 0x92c3001a
    .word 0x24020001
    .word 0x14620005
    .word 0x2417fffc
    .word 0x2411ffd0
    .word 0x10000003
    .word 0x24170004
    .word 0x2417fffc
    .word 0x70008e28
    .word 0x2412006a
    .word 0x70008628
    .word 0x86c3001c
    .word 0x3c024180
    .word 0x0232a021
    .word 0x44820000
    .word 0x00741021
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       func_001281C0
    .word 0x46010302
    .word 0x70403628
    .word 0x02d01021
    .word 0x90430090
    .word 0x24530090
    .word 0x24040001
    .word 0x240577f0
    .word 0x00031040
    .word 0x00431021
    .word 0x000210c0
    .word 0x02a21021
    .word 0xdc4a0000
    .word 0x24070080
    .word 0x24080040
    .word 0x3c024040
    jal       func_00207E40
    .word 0x34494040
    .word 0x86c3001c
    .word 0x3c024180
    .word 0x44820000
    .word 0x00741021
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       func_001281C0
    .word 0x46010302
    .word 0x92630000
    .word 0x70403628
    .word 0x24040001
    .word 0x24057ff0
    .word 0x00031040
    .word 0x00431021
    .word 0x000210c0
    .word 0x02a21021
    .word 0xdc4a0008
    .word 0x24070080
    .word 0x24080040
    .word 0x3c024040
    jal       func_00207E40
    .word 0x34494040
    .word 0x26100001
    .word 0x2a020005
    .word 0x1440ffc8
    .word 0x26520030
    .word 0x24040001
    .word 0x24070200
    .word 0x240800e0
    .word 0x70002e28
    jal       func_00207D90
    .word 0x70003628
    .word 0x86c2001c
    .word 0x00571021
    .word 0x06e10011
    .word 0xa6c2001c
    .word 0x86c2001c
    .word 0x2841ffd1
    .word 0x1020001b
    .word 0x00000000
    .word 0x92c20018
    .word 0x92c30019
    .word 0x2442ffff
    .word 0x0062102a
    .word 0x14400004
    .word 0x24620001
    .word 0x10000003
    .word 0xa2c00019
    .word 0x24620001
    .word 0xa2c20019
    .word 0x1000000f
    .word 0x241e0001
    .word 0x86c2001c
    .word 0x28420030
    .word 0x1440000b
    .word 0x00000000
    .word 0x92c20019
    .word 0x54400006
    .word 0x2442ffff
    .word 0x92c20018
    .word 0x2442ffff
    .word 0x10000003
    .word 0xa2c20019
    .word 0x2442ffff
    .word 0xa2c20019
    .word 0x241e0001
    .word 0x92c30017
    .word 0x3c024180
    .word 0x44820000
    .word 0x00031040
    .word 0x00431021
    .word 0x00021100
    .word 0x2442006a
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       func_001281C0
    .word 0x46010302
    .word 0xdfaa00a8
    .word 0x70403628
    .word 0x3c022080
    .word 0x24040001
    .word 0x240577f0
    .word 0x24070100
    .word 0x24080040
    jal       func_00207E40
    .word 0x34498080
    .word 0x73c01628
    .word 0x7bbf0090
    .word 0x7bbe0080
    .word 0x7bb70070
    .word 0x7bb60060
    .word 0x7bb50050
    .word 0x7bb40040
    .word 0x7bb30030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd00b0
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_0020BC50.c
// All-word: everything as .word except jal/j-external
extern void float_to_int(int, int, int, int);
extern void func_00207D00(int, int, int, int);
extern void func_00207D90(int, int, int, int);
extern void func_00207E40(int, int, int, int);

asm void func_0020BC50(void) {
    .word 0x27bdff50
    .word 0x7fbf0090
    .word 0x7fbe0080
    .word 0x7fb70070
    .word 0x7fb60060
    .word 0x7fb50050
    .word 0x7fb40040
    .word 0x7fb30030
    .word 0x7080b628
    .word 0x7fb20020
    .word 0x70a0ae28
    .word 0x7fb10010
    .word 0x24040001
    .word 0xffa600a8
    .word 0x70002e28
    .word 0x7fb00000
    jal       func_00207D00
    .word 0x7000f628
    .word 0x24040001
    .word 0x2405007f
    .word 0x24060034
    .word 0x2407017f
    jal       func_00207D90
    .word 0x24080092
    .word 0x92c3001a
    .word 0x24020001
    .word 0x14620005
    .word 0x2417fffc
    .word 0x2411ffd0
    .word 0x10000003
    .word 0x24170004
    .word 0x2417fffc
    .word 0x70008e28
    .word 0x2412006a
    .word 0x70008628
    .word 0x86c3001c
    .word 0x3c024180
    .word 0x0232a021
    .word 0x44820000
    .word 0x00741021
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       float_to_int
    .word 0x46010302
    .word 0x70403628
    .word 0x02d01021
    .word 0x90430090
    .word 0x24530090
    .word 0x24040001
    .word 0x240577f0
    .word 0x00031040
    .word 0x00431021
    .word 0x000210c0
    .word 0x02a21021
    .word 0xdc4a0000
    .word 0x24070080
    .word 0x24080040
    .word 0x3c024040
    jal       func_00207E40
    .word 0x34494040
    .word 0x86c3001c
    .word 0x3c024180
    .word 0x44820000
    .word 0x00741021
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       float_to_int
    .word 0x46010302
    .word 0x92630000
    .word 0x70403628
    .word 0x24040001
    .word 0x24057ff0
    .word 0x00031040
    .word 0x00431021
    .word 0x000210c0
    .word 0x02a21021
    .word 0xdc4a0008
    .word 0x24070080
    .word 0x24080040
    .word 0x3c024040
    jal       func_00207E40
    .word 0x34494040
    .word 0x26100001
    .word 0x2a020005
    .word 0x1440ffc8
    .word 0x26520030
    .word 0x24040001
    .word 0x24070200
    .word 0x240800e0
    .word 0x70002e28
    jal       func_00207D90
    .word 0x70003628
    .word 0x86c2001c
    .word 0x00571021
    .word 0x06e10011
    .word 0xa6c2001c
    .word 0x86c2001c
    .word 0x2841ffd1
    .word 0x1020001b
    .word 0x00000000
    .word 0x92c20018
    .word 0x92c30019
    .word 0x2442ffff
    .word 0x0062102a
    .word 0x14400004
    .word 0x24620001
    .word 0x10000003
    .word 0xa2c00019
    .word 0x24620001
    .word 0xa2c20019
    .word 0x1000000f
    .word 0x241e0001
    .word 0x86c2001c
    .word 0x28420030
    .word 0x1440000b
    .word 0x00000000
    .word 0x92c20019
    .word 0x54400006
    .word 0x2442ffff
    .word 0x92c20018
    .word 0x2442ffff
    .word 0x10000003
    .word 0xa2c20019
    .word 0x2442ffff
    .word 0xa2c20019
    .word 0x241e0001
    .word 0x92c30017
    .word 0x3c024180
    .word 0x44820000
    .word 0x00031040
    .word 0x00431021
    .word 0x00021100
    .word 0x2442006a
    .word 0x00021043
    .word 0x24420790
    .word 0x44820800
    .word 0x00000000
    .word 0x46800860
    jal       float_to_int
    .word 0x46010302
    .word 0xdfaa00a8
    .word 0x70403628
    .word 0x3c022080
    .word 0x24040001
    .word 0x240577f0
    .word 0x24070100
    .word 0x24080040
    jal       func_00207E40
    .word 0x34498080
    .word 0x73c01628
    .word 0x7bbf0090
    .word 0x7bbe0080
    .word 0x7bb70070
    .word 0x7bb60060
    .word 0x7bb50050
    .word 0x7bb40040
    .word 0x7bb30030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd00b0
}
