src/func_001CF470.c
// All-word: everything as .word except jal/j-external
extern void func_00121870(int, int, int, int);
extern void func_001CF870(int, int, int, int);
extern void func_001CF970(int, int, int, int);

asm void func_001CF470(void) {
    .word 0x27bdff60
    .word 0x7fbf0090
    .word 0x7fbe0080
    .word 0x7fb70070
    .word 0x7fb60060
    .word 0x7fb50050
    .word 0x7fb40040
    .word 0x7fb30030
    .word 0x7fb20020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x7080be28
    .word 0xd8b40000
    .word 0xd8b50010
    .word 0xd8b60020
    .word 0xd8b70030
    .word 0x26e20040
    .word 0xdae10000
    .word 0x4be1a1bc
    .word 0x4be1a8bd
    .word 0x4be1b0be
    .word 0x4be0b88b
    .word 0xf8420000
    .word 0x26e20050
    .word 0x26e30090
    .word 0xd8410000
    .word 0x4be1a1bc
    .word 0x4be1a8bd
    .word 0x4be1b0be
    .word 0x4be0b88b
    .word 0xf8620000
    .word 0x26e200a0
    .word 0x26e300e0
    .word 0xd8410000
    .word 0x4be1a1bc
    .word 0x4be1a8bd
    .word 0x4be1b0be
    .word 0x4be0b88b
    .word 0xf8620000
    .word 0x24140003
    .word 0x241e0010
    .word 0x24100002
    .word 0x100000c3
    .word 0x70009628
    .word 0x24020010
    .word 0x72809e28
    .word 0x7000a628
    .word 0x005ef023
    .word 0x00529023
    .word 0x100000b4
    .word 0x70008e28
    .word 0x0233001a
    .word 0x26220001
    .word 0x72003628
    .word 0x00001810
    .word 0x0053001a
    .word 0x03c31821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e2a821
    .word 0x00001010
    .word 0x72a02628
    .word 0x03c21821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e2b021
    jal       func_001CF870
    .word 0x72c02e28
    .word 0x304300ff
    .word 0x24020022
    .word 0x5062009c
    .word 0x26310001
    .word 0x24020011
    .word 0x10620098
    .word 0x00000000
    .word 0x24020021
    .word 0x5062007e
    .word 0x02541821
    .word 0x24020012
    .word 0x50620062
    .word 0x02541821
    .word 0x24020020
    .word 0x50620049
    .word 0x02541821
    .word 0x24020010
    .word 0x50620030
    .word 0x02541821
    .word 0x24020002
    .word 0x10620020
    .word 0x3c02bf80
    .word 0x24020001
    .word 0x50620010
    .word 0x02541821
    .word 0x10600004
    .word 0x02541821
    .word 0x10000082
    .word 0x00000000
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x24060050
    jal       func_00121870
    .word 0x72a02e28
    .word 0x10000078
    .word 0x26940001
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c023f80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x1000006b
    .word 0x26940001
    .word 0x3c02bf80
    .word 0x44826000
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x1000005e
    .word 0x26940001
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x24060050
    jal       func_00121870
    .word 0x72a02e28
    .word 0x02541021
    .word 0x24430001
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c023f80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x10000048
    .word 0x26940002
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x24060050
    jal       func_00121870
    .word 0x72a02e28
    .word 0x02541021
    .word 0x24430001
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c02bf80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x10000032
    .word 0x26940002
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c02bf80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x02541021
    .word 0x24430001
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c023f80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x10000019
    .word 0x26940002
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c023f80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x3c02bf80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x02541021
    .word 0x24430001
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x26940002
    .word 0x26310001
    .word 0x00000000
    .word 0x0233102a
    .word 0x5440ff4c
    .word 0x0233001a
    .word 0x56800004
    .word 0x2610ffff
    .word 0x10000005
    .word 0x70001628
    .word 0x2610ffff
    .word 0x0601ff3e
    .word 0x24020010
    .word 0x72801628
    .word 0x7bbf0090
    .word 0x7bbe0080
    .word 0x7bb70070
    .word 0x7bb60060
    .word 0x7bb50050
    .word 0x7bb40040
    .word 0x7bb30030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd00a0
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_001CF470.c
// All-word: everything as .word except jal/j-external
extern void block_copy(int, int, int, int);
extern void func_001CF870(int, int, int, int);
extern void func_001CF970(int, int, int, int);

asm void func_001CF470(void) {
    .word 0x27bdff60
    .word 0x7fbf0090
    .word 0x7fbe0080
    .word 0x7fb70070
    .word 0x7fb60060
    .word 0x7fb50050
    .word 0x7fb40040
    .word 0x7fb30030
    .word 0x7fb20020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x7080be28
    .word 0xd8b40000
    .word 0xd8b50010
    .word 0xd8b60020
    .word 0xd8b70030
    .word 0x26e20040
    .word 0xdae10000
    .word 0x4be1a1bc
    .word 0x4be1a8bd
    .word 0x4be1b0be
    .word 0x4be0b88b
    .word 0xf8420000
    .word 0x26e20050
    .word 0x26e30090
    .word 0xd8410000
    .word 0x4be1a1bc
    .word 0x4be1a8bd
    .word 0x4be1b0be
    .word 0x4be0b88b
    .word 0xf8620000
    .word 0x26e200a0
    .word 0x26e300e0
    .word 0xd8410000
    .word 0x4be1a1bc
    .word 0x4be1a8bd
    .word 0x4be1b0be
    .word 0x4be0b88b
    .word 0xf8620000
    .word 0x24140003
    .word 0x241e0010
    .word 0x24100002
    .word 0x100000c3
    .word 0x70009628
    .word 0x24020010
    .word 0x72809e28
    .word 0x7000a628
    .word 0x005ef023
    .word 0x00529023
    .word 0x100000b4
    .word 0x70008e28
    .word 0x0233001a
    .word 0x26220001
    .word 0x72003628
    .word 0x00001810
    .word 0x0053001a
    .word 0x03c31821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e2a821
    .word 0x00001010
    .word 0x72a02628
    .word 0x03c21821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e2b021
    jal       func_001CF870
    .word 0x72c02e28
    .word 0x304300ff
    .word 0x24020022
    .word 0x5062009c
    .word 0x26310001
    .word 0x24020011
    .word 0x10620098
    .word 0x00000000
    .word 0x24020021
    .word 0x5062007e
    .word 0x02541821
    .word 0x24020012
    .word 0x50620062
    .word 0x02541821
    .word 0x24020020
    .word 0x50620049
    .word 0x02541821
    .word 0x24020010
    .word 0x50620030
    .word 0x02541821
    .word 0x24020002
    .word 0x10620020
    .word 0x3c02bf80
    .word 0x24020001
    .word 0x50620010
    .word 0x02541821
    .word 0x10600004
    .word 0x02541821
    .word 0x10000082
    .word 0x00000000
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x24060050
    jal       block_copy
    .word 0x72a02e28
    .word 0x10000078
    .word 0x26940001
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c023f80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x1000006b
    .word 0x26940001
    .word 0x3c02bf80
    .word 0x44826000
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x1000005e
    .word 0x26940001
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x24060050
    jal       block_copy
    .word 0x72a02e28
    .word 0x02541021
    .word 0x24430001
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c023f80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x10000048
    .word 0x26940002
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x24060050
    jal       block_copy
    .word 0x72a02e28
    .word 0x02541021
    .word 0x24430001
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c02bf80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x10000032
    .word 0x26940002
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c02bf80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x02541021
    .word 0x24430001
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c023f80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x10000019
    .word 0x26940002
    .word 0x02541821
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x3c023f80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x3c02bf80
    .word 0x44826000
    .word 0x72a02e28
    .word 0x02541021
    .word 0x24430001
    .word 0x00031080
    .word 0x00431021
    .word 0x00021100
    .word 0x02e22021
    .word 0x72c03628
    jal       func_001CF970
    .word 0x72003e28
    .word 0x26940002
    .word 0x26310001
    .word 0x00000000
    .word 0x0233102a
    .word 0x5440ff4c
    .word 0x0233001a
    .word 0x56800004
    .word 0x2610ffff
    .word 0x10000005
    .word 0x70001628
    .word 0x2610ffff
    .word 0x0601ff3e
    .word 0x24020010
    .word 0x72801628
    .word 0x7bbf0090
    .word 0x7bbe0080
    .word 0x7bb70070
    .word 0x7bb60060
    .word 0x7bb50050
    .word 0x7bb40040
    .word 0x7bb30030
    .word 0x7bb20020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd00a0
}
