src/func_0014ACC0.c
// All-word: everything as .word except jal/j-external
extern void func_001B1190(int, int, int, int);
extern void func_001C67E0(int, int, int, int);
extern void func_001EFE00(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_0014ACC0(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x70a08628
    .word 0x90850006
    .word 0x24030002
    .word 0x10a30055
    .word 0x70808e28
    .word 0x24030001
    .word 0x10a30028
    .word 0x00000000
    .word 0x50a00004
    .word 0x24a20001
    .word 0x1000004f
    .word 0x7bbf0020
    .word 0x24a20001
    .word 0xa2220006
    .word 0x3c023f80
    .word 0xae020040
    .word 0xa2000080
    .word 0xa2000088
    .word 0xae000050
    .word 0xae00004c
    jal       func_001B1190
    .word 0x9224009a
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507eb
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x82020087
    .word 0x1040000a
    .word 0x3c023f80
    .word 0x3c023f80
    .word 0x44826000
    .word 0x44806800
    .word 0x2405002f
    jal       func_001C67E0
    .word 0x72202628
    .word 0x10000033
    .word 0x00000000
    .word 0x3c023f80
    .word 0x44826000
    .word 0x44806800
    .word 0x24050031
    jal       func_001C67E0
    .word 0x72202628
    .word 0x1000002b
    .word 0x00000000
    .word 0x8626002c
    .word 0x3c03ffff
    .word 0x34657fff
    .word 0x24030031
    .word 0x00c52824
    .word 0x14a3000e
    .word 0x00000000
    .word 0xc621003c
    .word 0x3c034258
    .word 0x44830000
    .word 0x00000000
    .word 0x46010032
    .word 0x00000000
    .word 0x45000006
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507e8
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030020
    .word 0x30631000
    .word 0x10600013
    .word 0x00000000
    .word 0x92230006
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507ea
    .word 0x72202628
    .word 0x24620001
    .word 0xa2220006
    .word 0x70003628
    jal       func_001FBD50
    .word 0xa200008a
    .word 0x3c028000
    .word 0x3444001e
    jal       func_001EFE00
    .word 0x72202e28
    .word 0x14400003
    .word 0x00000000
    .word 0x24030003
    .word 0xa2230004
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_0014ACC0.c
// All-word: everything as .word except jal/j-external
extern void func_001B1190(int, int, int, int);
extern void anim_clip_init(int, int, int, int);
extern void func_001EFE00(int, int, int, int);
extern void func_001FBD50(int, int, int, int);

asm void func_0014ACC0(void) {
    .word 0x27bdffd0
    .word 0x7fbf0020
    .word 0x7fb10010
    .word 0x7fb00000
    .word 0x70a08628
    .word 0x90850006
    .word 0x24030002
    .word 0x10a30055
    .word 0x70808e28
    .word 0x24030001
    .word 0x10a30028
    .word 0x00000000
    .word 0x50a00004
    .word 0x24a20001
    .word 0x1000004f
    .word 0x7bbf0020
    .word 0x24a20001
    .word 0xa2220006
    .word 0x3c023f80
    .word 0xae020040
    .word 0xa2000080
    .word 0xa2000088
    .word 0xae000050
    .word 0xae00004c
    jal       func_001B1190
    .word 0x9224009a
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507eb
    .word 0x72202628
    jal       func_001FBD50
    .word 0x70003628
    .word 0x82020087
    .word 0x1040000a
    .word 0x3c023f80
    .word 0x3c023f80
    .word 0x44826000
    .word 0x44806800
    .word 0x2405002f
    jal       anim_clip_init
    .word 0x72202628
    .word 0x10000033
    .word 0x00000000
    .word 0x3c023f80
    .word 0x44826000
    .word 0x44806800
    .word 0x24050031
    jal       anim_clip_init
    .word 0x72202628
    .word 0x1000002b
    .word 0x00000000
    .word 0x8626002c
    .word 0x3c03ffff
    .word 0x34657fff
    .word 0x24030031
    .word 0x00c52824
    .word 0x14a3000e
    .word 0x00000000
    .word 0xc621003c
    .word 0x3c034258
    .word 0x44830000
    .word 0x00000000
    .word 0x46010032
    .word 0x00000000
    .word 0x45000006
    .word 0x00000000
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507e8
    jal       func_001FBD50
    .word 0x70003628
    .word 0x8e030020
    .word 0x30631000
    .word 0x10600013
    .word 0x00000000
    .word 0x92230006
    .word 0x3c024396
    .word 0x44826000
    .word 0x240507ea
    .word 0x72202628
    .word 0x24620001
    .word 0xa2220006
    .word 0x70003628
    jal       func_001FBD50
    .word 0xa200008a
    .word 0x3c028000
    .word 0x3444001e
    jal       func_001EFE00
    .word 0x72202e28
    .word 0x14400003
    .word 0x00000000
    .word 0x24030003
    .word 0xa2230004
    .word 0x7bbf0020
    .word 0x7bb10010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0030
}
