src/func_00188340.c
// All-word: everything as .word except jal/j-external (for R_MIPS_26 relocs)
extern void func_00188180(int, int, int, int);
extern void func_00188250(int, int, int, int);
extern void func_00188430(int, int, int, int);
extern void func_001AFC10(int, int, int, int);
extern void func_001C64F0(int, int, int, int);

asm void func_00188340(void) {
    .word 0x27bdffe0
    .word 0x7fbf0010
    .word 0x7fb00000
    .word 0x90850004
    .word 0x24030003
    .word 0x10a3002c
    .word 0x70808628
    .word 0x24030002
    .word 0x50a3002a
    .word 0x72002628
    .word 0x24030001
    .word 0x50a3000d
    .word 0x3c023f80
    .word 0x10a00003
    .word 0x00000000
    .word 0x10000026
    .word 0x7bbf0010
    jal       func_00188430
    .word 0x00000000
    .word 0x14400021
    .word 0x00000000
    .word 0x24030001
    .word 0x1000001e
    .word 0xa2030004
    .word 0x3c023f80
    .word 0x44826000
    jal       func_001C64F0
    .word 0x00000000
    .word 0xa602002e
    .word 0x9203000d
    .word 0x24020001
    .word 0x1062000b
    .word 0x72002628
    .word 0x10600004
    .word 0x72002628
    .word 0x1000000a
    .word 0x8e02004c
    .word 0x72002628
    jal       func_00188180
    .word 0x00000000
    .word 0x10000004
    .word 0x00000000
    .word 0x72002628
    jal       func_00188250
    .word 0x00000000
    .word 0x8e02004c
    .word 0x0040f809
    .word 0x72002628
    .word 0x10000004
    .word 0x00000000
    .word 0x72002628
    jal       func_001AFC10
    .word 0x00000000
    .word 0x7bbf0010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0020
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/func_00188340.c
// All-word: everything as .word except jal/j-external (for R_MIPS_26 relocs)
extern void func_00188180(int, int, int, int);
extern void func_00188250(int, int, int, int);
extern void func_00188430(int, int, int, int);
extern void func_001AFC10(int, int, int, int);
extern void anim_advance_time(int, int, int, int);

asm void func_00188340(void) {
    .word 0x27bdffe0
    .word 0x7fbf0010
    .word 0x7fb00000
    .word 0x90850004
    .word 0x24030003
    .word 0x10a3002c
    .word 0x70808628
    .word 0x24030002
    .word 0x50a3002a
    .word 0x72002628
    .word 0x24030001
    .word 0x50a3000d
    .word 0x3c023f80
    .word 0x10a00003
    .word 0x00000000
    .word 0x10000026
    .word 0x7bbf0010
    jal       func_00188430
    .word 0x00000000
    .word 0x14400021
    .word 0x00000000
    .word 0x24030001
    .word 0x1000001e
    .word 0xa2030004
    .word 0x3c023f80
    .word 0x44826000
    jal       anim_advance_time
    .word 0x00000000
    .word 0xa602002e
    .word 0x9203000d
    .word 0x24020001
    .word 0x1062000b
    .word 0x72002628
    .word 0x10600004
    .word 0x72002628
    .word 0x1000000a
    .word 0x8e02004c
    .word 0x72002628
    jal       func_00188180
    .word 0x00000000
    .word 0x10000004
    .word 0x00000000
    .word 0x72002628
    jal       func_00188250
    .word 0x00000000
    .word 0x8e02004c
    .word 0x0040f809
    .word 0x72002628
    .word 0x10000004
    .word 0x00000000
    .word 0x72002628
    jal       func_001AFC10
    .word 0x00000000
    .word 0x7bbf0010
    .word 0x7bb00000
    .word 0x03e00008
    .word 0x27bd0020
}
