src/quat_to_mat3.c
asm void func_001CA1C0(void) {
    .word 0xC4A20000
    .word 0x3C034000
    .word 0x44830800
    .word 0x3C017000
    .word 0x3C033F80
    .word 0x44830000
    .word 0x46021082
    .word 0xE4223760
    .word 0xC4A20004
    .word 0x3C017000
    .word 0x46021082
    .word 0xE4223764
    .word 0xC4A20008
    .word 0x3C017000
    .word 0x46021082
    .word 0xE4223768
    .word 0xC4A30000
    .word 0xC4A20004
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223770
    .word 0xC4A30000
    .word 0xC4A20008
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223774
    .word 0xC4A30004
    .word 0xC4A20008
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223778
    .word 0xC4A3000C
    .word 0xC4A20000
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223780
    .word 0xC4A3000C
    .word 0xC4A20004
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223784
    .word 0xC4A3000C
    .word 0xC4A20008
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223788
    .word 0x3C017000
    .word 0xC4233764
    .word 0x3C017000
    .word 0xC4223768
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0x46020081
    .word 0xE4820000
    .word 0xC4233770
    .word 0x3C017000
    .word 0xC4223788
    .word 0x46021881
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820004
    .word 0xC4233774
    .word 0x3C017000
    .word 0xC4223784
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820008
    .word 0xAC80000C
    .word 0xC4233770
    .word 0x3C017000
    .word 0xC4223788
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820010
    .word 0xC4233760
    .word 0x3C017000
    .word 0xC4223768
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0x46020081
    .word 0xE4820014
    .word 0xC4233778
    .word 0x3C017000
    .word 0xC4223780
    .word 0x46021881
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820018
    .word 0xAC80001C
    .word 0xC4233774
    .word 0x3C017000
    .word 0xC4223784
    .word 0x46021881
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820020
    .word 0xC4233778
    .word 0x3C017000
    .word 0xC4223780
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820024
    .word 0xC4233760
    .word 0x3C017000
    .word 0xC4223764
    .word 0x46021880
    .word 0x46020842
    .word 0x46010001
    .word 0xE4800028
    .word 0xAC80002C
    .word 0xC4C00000
    .word 0xE4800030
    .word 0xC4C00004
    .word 0xE4800034
    .word 0xC4C00008
    .word 0xE4800038
    .word 0x03E00008
    .word 0xAC83003C
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/quat_to_mat3.c
asm void quat_to_mat3(void) {
    .word 0xC4A20000
    .word 0x3C034000
    .word 0x44830800
    .word 0x3C017000
    .word 0x3C033F80
    .word 0x44830000
    .word 0x46021082
    .word 0xE4223760
    .word 0xC4A20004
    .word 0x3C017000
    .word 0x46021082
    .word 0xE4223764
    .word 0xC4A20008
    .word 0x3C017000
    .word 0x46021082
    .word 0xE4223768
    .word 0xC4A30000
    .word 0xC4A20004
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223770
    .word 0xC4A30000
    .word 0xC4A20008
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223774
    .word 0xC4A30004
    .word 0xC4A20008
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223778
    .word 0xC4A3000C
    .word 0xC4A20000
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223780
    .word 0xC4A3000C
    .word 0xC4A20004
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223784
    .word 0xC4A3000C
    .word 0xC4A20008
    .word 0x3C017000
    .word 0x46021882
    .word 0xE4223788
    .word 0x3C017000
    .word 0xC4233764
    .word 0x3C017000
    .word 0xC4223768
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0x46020081
    .word 0xE4820000
    .word 0xC4233770
    .word 0x3C017000
    .word 0xC4223788
    .word 0x46021881
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820004
    .word 0xC4233774
    .word 0x3C017000
    .word 0xC4223784
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820008
    .word 0xAC80000C
    .word 0xC4233770
    .word 0x3C017000
    .word 0xC4223788
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820010
    .word 0xC4233760
    .word 0x3C017000
    .word 0xC4223768
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0x46020081
    .word 0xE4820014
    .word 0xC4233778
    .word 0x3C017000
    .word 0xC4223780
    .word 0x46021881
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820018
    .word 0xAC80001C
    .word 0xC4233774
    .word 0x3C017000
    .word 0xC4223784
    .word 0x46021881
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820020
    .word 0xC4233778
    .word 0x3C017000
    .word 0xC4223780
    .word 0x46021880
    .word 0x3C017000
    .word 0x46020882
    .word 0xE4820024
    .word 0xC4233760
    .word 0x3C017000
    .word 0xC4223764
    .word 0x46021880
    .word 0x46020842
    .word 0x46010001
    .word 0xE4800028
    .word 0xAC80002C
    .word 0xC4C00000
    .word 0xE4800030
    .word 0xC4C00004
    .word 0xE4800034
    .word 0xC4C00008
    .word 0xE4800038
    .word 0x03E00008
    .word 0xAC83003C
}
