src/quat_nlerp.c
asm void func_001CA0A0(void) {
    .word 0x3C033F80
    .word 0x44830000
    .word 0x00000000
    .word 0x46006036
    .word 0x00000000
    .word 0x45010002
    .word 0x00000000
    .word 0x46000306
    .word 0x3C033F80
    .word 0x44830000
    .word 0xC4A40008
    .word 0x460C0181
    .word 0xC4C30008
    .word 0xC4A70000
    .word 0xC4C80000
    .word 0xC4A50004
    .word 0xC4C00004
    .word 0xC4A2000C
    .word 0xC4C1000C
    .word 0x460320C2
    .word 0x4608381A
    .word 0x4600295C
    .word 0x46051818
    .word 0x44800000
    .word 0x00000000
    .word 0x4601105C
    .word 0x46000834
    .word 0x00000000
    .word 0x45020015
    .word 0x4606381A
    .word 0x460C401A
    .word 0x4606381D
    .word 0xE4800000
    .word 0xC4C10004
    .word 0xC4A00004
    .word 0x460C081A
    .word 0x4606001D
    .word 0xE4800004
    .word 0xC4C10008
    .word 0xC4A00008
    .word 0x460C081A
    .word 0x4606001D
    .word 0xE4800008
    .word 0xC4C1000C
    .word 0xC4A0000C
    .word 0x460C081A
    .word 0x4606001D
    .word 0x10000013
    .word 0xE480000C
    .word 0x4606381A
    .word 0x460C401C
    .word 0xE4800000
    .word 0xC4A10004
    .word 0xC4C00004
    .word 0x4606081A
    .word 0x460C001C
    .word 0xE4800004
    .word 0xC4A10008
    .word 0xC4C00008
    .word 0x4606081A
    .word 0x460C001C
    .word 0xE4800008
    .word 0xC4A1000C
    .word 0xC4C0000C
    .word 0x4606081A
    .word 0x460C001C
    .word 0xE480000C
    .word 0x03E00008
    .word 0x00000000
}


Name 40 reverse-engineered animation/DMA/VU1 subsystem functions

src/quat_nlerp.c
asm void quat_nlerp(void) {
    .word 0x3C033F80
    .word 0x44830000
    .word 0x00000000
    .word 0x46006036
    .word 0x00000000
    .word 0x45010002
    .word 0x00000000
    .word 0x46000306
    .word 0x3C033F80
    .word 0x44830000
    .word 0xC4A40008
    .word 0x460C0181
    .word 0xC4C30008
    .word 0xC4A70000
    .word 0xC4C80000
    .word 0xC4A50004
    .word 0xC4C00004
    .word 0xC4A2000C
    .word 0xC4C1000C
    .word 0x460320C2
    .word 0x4608381A
    .word 0x4600295C
    .word 0x46051818
    .word 0x44800000
    .word 0x00000000
    .word 0x4601105C
    .word 0x46000834
    .word 0x00000000
    .word 0x45020015
    .word 0x4606381A
    .word 0x460C401A
    .word 0x4606381D
    .word 0xE4800000
    .word 0xC4C10004
    .word 0xC4A00004
    .word 0x460C081A
    .word 0x4606001D
    .word 0xE4800004
    .word 0xC4C10008
    .word 0xC4A00008
    .word 0x460C081A
    .word 0x4606001D
    .word 0xE4800008
    .word 0xC4C1000C
    .word 0xC4A0000C
    .word 0x460C081A
    .word 0x4606001D
    .word 0x10000013
    .word 0xE480000C
    .word 0x4606381A
    .word 0x460C401C
    .word 0xE4800000
    .word 0xC4A10004
    .word 0xC4C00004
    .word 0x4606081A
    .word 0x460C001C
    .word 0xE4800004
    .word 0xC4A10008
    .word 0xC4C00008
    .word 0x4606081A
    .word 0x460C001C
    .word 0xE4800008
    .word 0xC4A1000C
    .word 0xC4C0000C
    .word 0x4606081A
    .word 0x460C001C
    .word 0xE480000C
    .word 0x03E00008
    .word 0x00000000
}
